// /*----------------------------------------------------------
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v.2.0. If a copy of the MPL
// was not distributed with this file, You can obtain one
// at http://mozilla.org/MPL/2.0/.
// ----------------------------------------------------------*/
// Идея интерпретатора https://github.com/tsukanov-as/kojura

using System;
using ScriptEngine.HostedScript.Library;

namespace showdata
{
    class pagedata : functions
    {

        Перем БазаДанных;
        Перем ИмяДанных;
        Перем ПозицияДанных;

        Перем Данные;
        Перем КодУзла;
        Перем Узлы;
        Перем Изменены;
        Перем сКоличество;
        Перем Количество;
        Перем Пустой;
        Перем Очередь;
        Перем Значения;
        Перем ОбъектыОбновить;
        public string Представление;
        Перем Рефлектор;
        Перем Процесс;
        public тУзел Корень;
        Перем НетЗначения;
        Перем ВсеСвязи;
        Перем Версии;


        Структура СтрокуВСтруктуру(string Стр)
        {
            var мСтр = СтрРазделить(Стр, Символы.Таб);
            var Ключ = Неопределено;
            var Рез = Новый_Структура();
            foreach (КлючИЗначение знСтр in мСтр)
            {
                if (Ключ == Неопределено)
                {
                    Ключ = знСтр;
                }
                else
                {
                    Рез.Вставить(Ключ, знСтр);
                    Ключ = Неопределено;
                }
            }
            return Рез;
        }


        Структура СвойстваВСтуктуру(dynamic УзелСвойства)
        {
            var Результат = Новый_Структура();
            var св = УзелСвойства.Дочерний;
            while (!(св == Неопределено))
            {
                string ИмяСвойства = св.Имя;
                if (Прав(ИмяСвойства, 1) == ".")
                { // группа свойств
                    ИмяСвойства = Лев(ИмяСвойства, СтрДлина(ИмяСвойства) - 1);
                    Результат.Вставить(ИмяСвойства, СвойстваВСтуктуру(св));
                }
                else
                {
                    Результат.Вставить(ИмяСвойства, ЗначениеСвойства(св));
                }
                св = св.Соседний;
            }
            return Результат;
        }


        Структура ИмяЗначение(string Имя = "", string Значение = "")
        {
            return Новый_Структура("Имя, Значение", Имя, Значение);
        }


        string СтруктуруВСтроку(dynamic знСтруктура)
        {
            if (!(ТипЗнч(знСтруктура) == Тип("Структура")))
            {
                return знСтруктура;
            }
            var Результат = "";
            foreach (КлючИЗначение Элемент in знСтруктура)
            {
                var Ключ = Элемент.Ключ;
                dynamic Значение = Элемент.Значение;

                if (Ключ == "Код" || Ключ == "Старший" || Ключ == "Родитель")
                {
                    continue;
                }
                else if (Ключ == "Имя")
                {
                    Ключ = "И";
                }
                else if (Ключ == "Значение")
                {
                    Ключ = "З";
                    Значение = СтрЗаменить((string)Значение, Символы.Таб, "#x9");
                    Значение = СтрЗаменить((string)Значение, Символы.ПС, "#xA");
                    Значение = СтрЗаменить((string)Значение, Символы.ВК, "#xD");
                    // ИначеЕсли Ключ = "сДочерний" Тогда
                    // 	Продолжить;
                }
                else if ("" + Значение == "")
                {
                    continue;
                }
                else
                {
                    if (Ключ == "Дочерний")
                    {
                        Ключ = "Д";
                    }
                    else if (Ключ == "Соседний")
                    {
                        Ключ = "С";
                    }
                    else if (Ключ == "Атрибут")
                    {
                        Ключ = "А";
                    }
                    else
                    {
                        continue;
                    }
                    if (ТипЗнч(Значение) == Тип("Структура"))
                    {
                        Значение = Значение.Код;
                    }
                    if (Лев(Значение, 1) == "s")
                    {
                        continue;
                    }
                }
                Результат = Результат + ((Результат == "") ? "" : Символы.Таб) + Ключ + Символы.Таб + Значение;
            }
            return Результат;
        }


        object УзелСвойство(Структура Узел, string Свойство)
        {
            Перем УзелСвойство = null;
            if (!(Узел == Неопределено))
            {
                Узел.Свойство(Свойство, ref УзелСвойство);
            }
            return Вернуть(УзелСвойство);
        } // УзелСвойство(Узел)


        object ЗначениеСвойства(УзелСвойство, Имя = Неопределено)
        {
            Значение = Неопределено;
            if (!(Имя == Неопределено))
            {
                УзелСвойство = УзелСвойство(УзелСвойство, Имя);
            }
            if (!(УзелСвойство == Неопределено))
            {
                ДочернийУзел = УзелСвойство.Дочерний;
                if (!(ДочернийУзел == Неопределено))
                {
                    Значение = Интерпретировать(ДочернийУзел, Неопределено, Ложь);
                }
                else
                {
                    Значение = "" + УзелСвойство(УзелСвойство, "Значение");
                }
            }
            return Значение;
        } // ЗначениеСвойства()


        object ПоказатьУзел(Узел, Атрибуты = "", Дочерний = "", ЭтоАтрибут = Ложь)
        {
            Перем Представление;

            Представление = "";

            УзелИмя = Узел.Имя;
            УзелЗначение = "";
            if (Узел.Свойство("Значение"))
            {
                УзелЗначение = Узел.Значение;
            }

            if (ЭтоАтрибут)
            {

                if (!(Дочерний == ""))
                {
                    УзелЗначение = Дочерний;
                }

                if (УзелИмя == "Строка")
                {
                    Представление = " " + УзелЗначение;
                }
                else
                {
                    АтрибутИмя = СтрЗаменить(УзелИмя, "xml_lang", "xml:lang");
                    АтрибутИмя = СтрЗаменить(АтрибутИмя, "_", "-");
                    Представление = " " + АтрибутИмя + "=""" + УзелЗначение + """";
                }

            }
            else
            {

                if (Узел.Имя == "comment")
                {
                    Представление = "<!-- " + УзелЗначение + " -->";
                }
                else if (Узел.Имя == "br")
                {
                    Представление = "<" + Узел.Имя + ">";
                }
                else
                {
                    Представление = "<" + УзелИмя + Атрибуты + " id='" + "_" + Узел.Код + "'>";
                    Представление = Представление + УзелЗначение;
                    Представление = Представление + Дочерний + "</" + УзелИмя + ">";
                }

            }

            return Представление;

        } // ПоказатьУзел()


        // Создать копию ветки
        object КопироватьВетку(Узел, Цель = Неопределено, Старший, Родитель, ЭтоАтрибут = Ложь, ПервыйВызов = Истина, Служебный = Истина, ПараметрыЗамены = Неопределено)
        {

            ИмяУзла = УзелСвойство(Узел, "Имя");
            ЗначениеУзла = УзелСвойство(Узел, "Значение");

            if (Цель == Неопределено)
            {
                Цель = ЭтотОбъект;
            }

            КопияУзел = Цель.НовыйУзел(Новый_Структура("Имя, Значение, Старший, Родитель", ИмяУзла, ЗначениеУзла, Старший, Родитель), Служебный || Служебный(Узел));

            if (!(ЭтоАтрибут))
            {

                if (!(Узел.Атрибут == Неопределено))
                {
                    УзелАтрибут = КопироватьВетку(Узел.Атрибут, Цель, КопияУзел, КопияУзел, Истина, Ложь, Служебный || Служебный(Узел.Атрибут), ПараметрыЗамены);
                    КопияУзел.Вставить("Атрибут", УзелАтрибут);
                }

            }

            if (Узел.Дочерний == Неопределено)
            {
                if (ИмяУзла == "Узел")
                {
                    if (!(ПараметрыЗамены == Неопределено))
                    {
                        Параметр = УзелСвойство(ПараметрыЗамены, ЗначениеУзла);
                        if (ТипЗнч(Параметр) == Тип("Структура"))
                        {
                            Узел.Дочерний = Параметр;
                        }
                        else if (ТипЗнч(Параметр) == Тип("Строка"))
                        {
                            КопияУзел.Вставить("Дочерний", Цель.НовыйУзел(Новый_Структура("Имя, Значение, Старший, Родитель", "Строка", Параметр, Узел, Узел), Служебный || Служебный(Узел)));
                        }
                    }
                }
            }

            if (!(Узел.Дочерний == Неопределено))
            {
                УзелДочерний = КопироватьВетку(Узел.Дочерний, Цель, КопияУзел, КопияУзел, Неопределено, Ложь, Служебный || Служебный(Узел.Дочерний), ПараметрыЗамены);
                КопияУзел.Вставить("Дочерний", УзелДочерний);
            }

            if (ПервыйВызов)
            {
                КопияУзел.Вставить("Соседний", Неопределено);
            }
            else
            {
                if (!(Узел.Соседний == Неопределено))
                {
                    УзелСоседний = КопироватьВетку(Узел.Соседний, Цель, КопияУзел, Родитель, ЭтоАтрибут, Ложь, Служебный || Служебный(Узел.Соседний), ПараметрыЗамены);
                    КопияУзел.Вставить("Соседний", УзелСоседний);
                }
            }

            return КопияУзел;

        } // КопироватьВетку()


        object СравнитьИмя(Узел, Тип, Имя)
        {
            if (Узел.Имя == "О" || Узел.Имя == "Объект")
            {
                зн = "" + УзелСвойство(Узел, "Значение");
                if (!(зн == ""))
                {
                    м = СтрРазделить(зн, " ");
                    оТип = м[0];
                    оИмя = м[0];
                    if (м.Количество() == 2)
                    { // полный путь
                        оИмя = м[1];
                    }
                    if (((Тип == Имя) && (оТип == Тип || оИмя == Имя)) || ((оТип == Тип || Тип == "*") && (оИмя == Имя || Имя == "*")))
                    {
                        return Истина;
                    }
                }
            }
            return Ложь;
        } // СравнитьИмя()


        object НайтиОбъекты(Узел, оПоз, оТип, оИмя)
        {

            Результаты = Новый Массив;

            while (!(Узел == Неопределено))
            {
                if (Узел.Имя == "О" || Узел.Имя == "Объект")
                {
                    break;
                }
                Узел = Узел.Родитель;
            }

            if (оПоз == "")
            { // свой объект
                Результаты.Добавить(Узел);
                return Результаты;
            }
            else if (оПоз == "р")
            { // найти родителя
                Узел = Узел.Родитель;
                while (!(Узел == Неопределено))
                {
                    if (СравнитьИмя(Узел, оТип, оИмя))
                    {
                        Результаты.Добавить(Узел);
                        return Результаты;
                    }
                    Узел = Узел.Родитель;
                }
                return Узел;
            }
            else if (оПоз == "д")
            { // найти дочернего
                Узел = Узел.Дочерний;
            }
            else if (оПоз == "с")
            { // найти соседнего
                Узел = Узел.Родитель.Дочерний;
            }

            while (!(Узел == Неопределено))
            {
                if (СравнитьИмя(Узел, оТип, оИмя))
                {
                    Результаты.Добавить(Узел);
                }
                Узел = Узел.Соседний;
            }

            return Результаты; //Узел;

        } // НайтиОбъекты(Узел, Путь)


        object СвойствоОбъекта(Узел, ИмяСвойства)
        {
            Свойство = Неопределено;
            if (!(Узел == Неопределено))
            {
                Свойство = Узел.Дочерний;
                МассивСвойства = СтрРазделить(ИмяСвойства, ".");
                к = 0;
                while (к < МассивСвойства.Количество())
                {
                    ИмяСвойства = МассивСвойства[к];
                    св = Свойство.Дочерний;

                    while (!(св == Неопределено))
                    {
                        ИмяУзла = св.Имя;
                        if (Прав(ИмяУзла, 1) == ".")
                        {
                            ИмяУзла = Лев(ИмяУзла, СтрДлина(ИмяУзла) - 1);
                        }
                        if (ИмяСвойства == ИмяУзла)
                        {
                            break;
                        }
                        св = св.Соседний;
                    }

                    Свойство = св;
                    if (Свойство == Неопределено)
                    {
                        break;
                    }

                    к = к + 1;
                }
            }
            return Свойство;
        } // СвойствоОбъекта()


        object ПолучитьСвойстваПоСсылке(Узел, Путь = "", СоздатьСвязь = Ложь)
        {

            Результаты = Новый Массив;
            НачальныйУзел = Узел;

            if (ТипЗнч(Путь) == Тип("Строка"))
            {

                if (Путь == "")
                {
                    Путь = "" + УзелСвойство(Узел, "Значение");
                    if (Путь == "")
                    {
                        if (!(Узел.Дочерний == Неопределено))
                        {
                            Путь = "" + Интерпретировать(Узел.Дочерний, Неопределено, Ложь);
                        }
                        if (Путь == "")
                        {
                            return Неопределено;
                        }
                    }
                }

                МассивПуть = СтрРазделить(Путь, " ");
                оПоз = "";
                оТип = "*";
                оИмя = "*";
                if (МассивПуть.Количество() == 4)
                { // полный путь
                    оПоз = МассивПуть[0];
                    оТип = МассивПуть[1];
                    оИмя = МассивПуть[2];
                }
                else if (МассивПуть.Количество() == 3)
                { // без типа объекта
                    оПоз = МассивПуть[0];
                    оТип = МассивПуть[1];
                    оИмя = МассивПуть[1];
                }
                else if (МассивПуть.Количество() == 2)
                { // без типа и имени объекта
                    оПоз = МассивПуть[0];
                }

                if (оПоз == "у")
                { // указатель на объект или свойство
                    Узел = ПолучитьУзел(МассивПуть[1]);
                    if (!(Узел == Неопределено))
                    {
                        Объекты = Новый Массив();
                        if (МассивПуть.Количество() == 3)
                        { // Указано имя свойства
                            Объекты.Добавить(Узел);
                        }
                        else
                        {
                            Результаты.Добавить(Узел);
                        }
                    }
                }
                else
                { // найти по маске
                    Объекты = НайтиОбъекты(Узел, оПоз, оТип, оИмя);
                    if (Объекты.Количество() == 0)
                    {
                        Сообщить("Объекты не найдены: " + Путь);
                    }

                }

                foreach (оУзел in Объекты)
                {
                    ИмяСвойства = МассивПуть[МассивПуть.Количество() - 1];
                    Узел = СвойствоОбъекта(оУзел, ИмяСвойства);
                    if (Узел == Неопределено)
                    {
                        Сообщить("Свойство не найдено: " + Путь);
                        continue;
                    }
                    Результаты.Добавить(Узел);
                }

            }
            else
            {

                Результаты.Добавить(Путь); // только чтобы создать связь

            }


            if (СоздатьСвязь == Истина)
            {

                foreach (Узел in Результаты)
                {

                    // объект и свойство которые нужно добавить в связи для обновления
                    нОбъект = НачальныйУзел;
                    нСвойство = НачальныйУзел;
                    while (!(нОбъект == Неопределено))
                    {
                        if (нОбъект.Имя == "О" || нОбъект.Имя == "Объект")
                        {
                            break;
                        }
                        if (нСвойство == НачальныйУзел && Прав(нОбъект.Родитель.Имя, 1) == ".")
                        { // группа свойств
                            нСвойство = нОбъект;
                        }
                        нОбъект = нОбъект.Родитель;
                    }

                    оУзел = Узел;
                    while (!(оУзел == Неопределено))
                    {
                        if (оУзел.Имя == "О" || оУзел.Имя == "Объект")
                        {
                            break;
                        }
                        оУзел = оУзел.Родитель;
                    }

                    if (!(оУзел == нОбъект))
                    { // свои свойства не обновлять
                        Связи = ВсеСвязи.Получить(Узел); // связанные свойства
                        if (Связи == Неопределено)
                        {
                            Связи = Новый Соответствие;
                            ВсеСвязи.Вставить(Узел, Связи);
                        }
                        //Сообщить("+Связи " + Узел.Код + " -> " + нОбъект.Код + " св. " + нСвойство.Код);
                        Связи.Вставить(нСвойство, нОбъект);
                    }

                }

            }

            return Результаты;

        } // ПолучитьСвойстваПоСсылке()


        object ОбъектыОбновитьДобавить(оУзел)
        {
            if (ОбъектыОбновить.Найти(оУзел) == Неопределено)
            {
                ОбъектыОбновить.Добавить(оУзел);
            }
        }


        object ОбновитьПредставление(Узел = Неопределено)
        {

            try
            {
                //Представление = "";
                if (!(Узел == Неопределено))
                {
                    //Сообщить("ОбновитьПредставление " + Узел.Код);
                    return Интерпретировать(Узел, Неопределено, Ложь);
                }
                else if (ОбъектыОбновить.Количество())
                {
                    НачалоЦикла = ТекущаяУниверсальнаяДатаВМиллисекундах();
                    к = ОбъектыОбновить.Количество();
                    while (к > 0 && ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоЦикла < 50)
                    {
                        к = к - 1;
                        Узел = ОбъектыОбновить.Получить(0);
                        ОбъектыОбновить.Удалить(0);
                        Результат = ОбработатьОбъект(Узел);
                        if (Результат == Неопределено)
                        {
                            ОбъектыОбновить.Добавить(Узел);
                        }
                        else
                        {
                            Представление = Представление + Результат;
                        }
                    }
                }

            }
            catch
            {
                ОбъектыОбновить.Очистить();
                Процесс.ЗаписатьСобытие("Интерпретатор", ОписаниеОшибки(), 3);
                //Сообщить(ОписаниеОшибки());
                Инфо = ИнформацияОбОшибке();
                Стек = Инфо.ПолучитьСтекВызовов();
                foreach (Кадр in Стек)
                {
                    Сообщить(Кадр.ИмяМодуля + " / " + Кадр.Метод + " / " + Кадр.НомерСтроки);
                }
                //УзелСостояниеЗначение(элУзел.Значение, "Ошибка", Истина);
            }

        }


        object ОбновитьУзел(Узел)
        {
            //Сообщить("ОбновитьУзел " + Узел.Код);
            ОбновитьСвязи(Узел);
            оУзел = Узел;
            while (!(оУзел == Неопределено))
            {
                if (оУзел.Имя == "О" || оУзел.Имя == "Объект")
                {
                    //Сообщить("Объект " + оУзел.Код);
                    Изменения = УзелСвойство(оУзел, "Изменения");
                    if (!(Изменения == Неопределено))
                    {
                        Изменения.Вставить(Узел, Истина);
                        ОбъектыОбновитьДобавить(оУзел);
                        //Сообщить("+Изменения " + Узел.Код);
                    }
                    break;
                }
                оУзел = оУзел.Родитель;
            }
        }


        object ПолучитьАргументы(Узел)
        {
            Перем Значение;
            Аргументы = Новый_Структура("ЭтотУзел", Узел);
            Аргумент = Узел.Атрибут;
            while (!(Аргумент == Неопределено))
            {
                //УзелСостояниеЗначение(Аргумент, "ЭтоАтрибут", Истина); // для отслеживания источника изменений
                if (Аргумент.Имя == "Аргумент" || Аргумент.Имя == "А")
                {
                    Аргументы.Вставить(Аргумент.Значение, Интерпретировать(Аргумент.Дочерний, Неопределено, Ложь));
                }
                else if (Аргумент.Свойство("Значение", Значение))
                { // тип значения аргумента - строка
                    Аргументы.Вставить(Аргумент.Имя, Значение);
                }
                else
                {
                    Аргументы.Вставить(Аргумент.Имя, Аргумент.Дочерний);
                }
                Аргумент = Аргумент.Соседний;
            }
            return Аргументы;
        }


        object ДобавитьСобытие(Узел, Событие, Значение = Неопределено)
        {
            Перем зСвойство, уСвойство;

            if (Событие == "ПриНажатии")
            {
                АтрибутПриНажатии = НайтиАтрибут(Узел, "А", "ПриНажатии"); // нужно вычислить и передать значение
                if (!(АтрибутПриНажатии == Неопределено))
                {
                    уСвойство = АтрибутПриНажатии.Дочерний;
                }
            }
            else if (Событие == "ПриИзменении")
            {
                АтрибутЗначение = НайтиАтрибут(Узел, "А", "Значение"); // изменить значение свойства
                if (!(АтрибутЗначение == Неопределено))
                {
                    зСвойство = АтрибутЗначение.Дочерний;
                }
                АтрибутВыбрано = НайтиАтрибут(Узел, "А", "Выбрано"); // изменить значение свойства
                if (!(АтрибутВыбрано == Неопределено))
                {
                    зСвойство = АтрибутВыбрано.Дочерний;
                }
                АтрибутПриИзменении = НайтиАтрибут(Узел, "А", "ПриИзменении"); // нужно вычислить и передать значение
                if (!(АтрибутПриИзменении == Неопределено))
                {
                    уСвойство = АтрибутПриИзменении.Дочерний;
                }
            }

            if (!(зСвойство == Неопределено))
            {
                Свойства = ПолучитьСвойстваПоСсылке(зСвойство);
                foreach (Свойство in Свойства)
                {
                    НовоеЗначениеУзла(Свойство, ИмяЗначение("Строка", Значение), Служебный(Свойство), Неопределено, Ложь);
                }
            }

            if (!(уСвойство == Неопределено))
            {
                Свойства = ПолучитьСвойстваПоСсылке(уСвойство);
                foreach (Свойство in Свойства)
                {
                    уЗначение = уСвойство.Соседний;
                    if (!(уЗначение == Неопределено))
                    {
                        Значение = Интерпретировать(уЗначение);
                        //Значение = ЗначениеСвойства(сЗначение);
                        НовоеЗначениеУзла(Свойство, Значение, Истина);
                        return Неопределено; // событие не создается
                    }
                }
            }

            if (!(зСвойство == Неопределено))
            {
                return Неопределено; // событие не создается
            }

            стрСобытие = Новый_Структура("Имя, Значение, Параметры", "" + Процесс.ПолучитьИД(), Событие + Символы.Таб + Узел.Код, Значение);

            УзелОбъект = Неопределено;
            while (!(Узел == Неопределено))
            {
                if (Узел.Имя == "О" || Узел.Имя == "Объект")
                {
                    УзелОбъект = Узел;
                    break;
                }
                Узел = Узел.Родитель;
            }
            if (!(УзелОбъект == Неопределено))
            {
                Свойства = Неопределено;
                свУзел = УзелОбъект.Дочерний;
                if (!(свУзел == Неопределено))
                {
                    if (свУзел.Имя == "Свойства.")
                    {
                        Свойства = свУзел;
                    }
                }
                if (!(Свойства == Неопределено))
                {
                    if (Свойства.д.Свойство("События"))
                    {
                        НовоеЗначениеУзла(Свойства.д.События, стрСобытие, Истина, Истина);
                    }
                }
            }
        } // ДобавитьСобытие()


        object ОбъектФорма(Узел, Свойства)
        {
            Вид = "<script>var p = {id: '" + Узел.Код + "', fid: '" + Свойства.д.Форма.Код + "'";
            св = Свойства.д.Форма.Дочерний;
            while (!(св == Неопределено))
            {
                Вид = Вид + "," + св.Имя + ":" + св.Значение;
                св = св.Соседний;
            }
            return Вид + "}; var id='_" + Узел.Код + "'; updifrm(id,p);</script>";
        } // ОбъектФорма()


        object СоздатьСвойства(Узел, шСвойства, Служебный = Неопределено, вКонец = Неопределено)
        {
            св = Неопределено;
            if (Служебный == Неопределено)
            {
                Служебный = Служебный(Узел);
            }
            к = -(1);
            св = Узел;
            стрСвойства = СтрРазделить(шСвойства, Символы.ПС);
            foreach (стр in стрСвойства)
            { // парсер
                if (!(стр == ""))
                {
                    м = СтрРазделить(стр, Символы.Таб);
                    т = 0;
                    Имя = "";
                    Зн = "";
                    п = 0;
                    while (п < м.Количество())
                    {
                        if (м[п] == "")
                        {
                            т = т + 1;
                        }
                        else if (Имя == "")
                        {
                            if (т == 0)
                            {
                                Служ = Служебный;
                            }
                            имзн = СтрЗаменить(м[п], ": ", Символы.Таб);
                            имзн = СтрРазделить(имзн, Символы.Таб);
                            Имя = имзн[0];
                            if (Лев(Имя, 1) == "*")
                            {
                                Служ = Истина;
                                Имя = Сред(Имя, 2);
                            }
                            if (имзн.Количество() > 1)
                            {
                                Зн = имзн[1];
                            }
                        }
                        else
                        { // атрибуты
                            break;
                        }
                        п = п + 1;
                    }
                    if (Имя == "" && Зн == "")
                    {
                        continue;
                    }
                    if (Служебный == "Только")
                    { // только служебные
                        if (!(Служ == Истина))
                        {
                            continue;
                        }
                        if (т == 0)
                        {
                            if (Узел.д.Свойство(СтрЗаменить(Имя, ".", "")))
                            { // такое свойство уже существует
                                continue;
                            }
                        }
                    }
                    if (т > к)
                    {
                        св = НовыйДочерний(св, ИмяЗначение(Имя, "" + Зн), Служ, !(вКонец == Ложь && Служ == Истина));
                        к = т;
                    }
                    else
                    {
                        while (т < к)
                        {
                            св = св.Родитель;
                            к = к - 1;
                        }
                        св = НовыйСоседний(св, ИмяЗначение(Имя, "" + Зн), Служ);
                    }
                    // атрибуты
                    ат = св;
                    while (п < м.Количество())
                    {
                        имзн = СтрРазделить(м[п], "=");
                        Имя = имзн[0];
                        if (имзн.Количество() > 1)
                        {
                            Зн = имзн[1];
                        }
                        else
                        {
                            Зн = "";
                        }
                        д = "";
                        н = СтрНайти(Зн, "|");
                        if (н)
                        { // дочернее значение атрибута
                            д = Сред(Зн, н + 1);
                            Зн = Лев(Зн, н - 1);
                        }
                        if (ат == св)
                        {
                            ат = НовыйАтрибут(ат, ИмяЗначение(Имя, "" + Зн), Служ);
                        }
                        else
                        {
                            ат = НовыйСоседний(ат, ИмяЗначение(Имя, "" + Зн), Служ);
                        }
                        if (!(д == ""))
                        { // добавить дочерний узел в атрибут
                            имзн = СтрЗаменить(д, ": ", Символы.Таб);
                            имзн = СтрРазделить(имзн, Символы.Таб);
                            Имя = имзн[0];
                            if (имзн.Количество() > 1)
                            {
                                Зн = имзн[1];
                            }
                            НовыйДочерний(ат, ИмяЗначение(Имя, "" + Зн), Служ, Служ == Истина);
                        }
                        п = п + 1;
                    }
                }
            }

            ПостроитьСтруктуру(Узел);

            // добавить аргументы в свойства
            Аргумент = Узел.Родитель.Атрибут;
            while (!(Аргумент == Неопределено))
            {
                Узел.д.Вставить(Аргумент.Имя, Аргумент);
                Аргумент = Аргумент.Соседний;
            }

            return Узел;
        } // СоздатьСвойства()


        object ДобавитьСвойство(УзелСвойства, стрСвойства, Служебный = Ложь)
        {
            элСвойство = НовыйДочерний(УзелСвойства, стрСвойства, Служебный, Истина);
            УзелСвойства.д.Вставить(элСвойство.Имя, элСвойство);
            return элСвойство;
        } // ДобавитьСвойство()


        object ОбновитьСвязи(Узел)
        {
            //Сообщить("ОбновитьСвязи " + Узел.Код);
            Связи = ВсеСвязи.Получить(Узел);
            if (!(Связи == Неопределено))
            {
                foreach (элУзел in Связи)
                {
                    //Сообщить("+Изменения " + элУзел.Ключ.Код);
                    оУзел = элУзел.Значение;
                    Изменения = УзелСвойство(оУзел, "Изменения");
                    Изменения.Вставить(элУзел.Ключ, Истина);
                    //Сообщить("+ОбъектыОбновить " + элУзел.Значение.Код);
                    ОбъектыОбновитьДобавить(оУзел);
                }
            }
        }


        object ПостроитьСтруктуру(Узел)
        {
            УзелИмя = Узел.Имя;
            if (!(УзелИмя == ""))
            {
                if (Прав(УзелИмя, 1) == ".")
                {
                    Узел.Вставить("д", Новый_Структура);
                    УзелИмя = Лев(УзелИмя, СтрДлина(УзелИмя) - 1);
                    дУзел = Узел.Дочерний;
                    while (!(дУзел == Неопределено))
                    {
                        Узел.д.Вставить(ПостроитьСтруктуру(дУзел), дУзел);
                        дУзел = дУзел.Соседний;
                    }
                }
            }
            return УзелИмя;
        }


        object ОбработатьОбъект(Узел, Инициализация = Ложь)
        {

            if (Узел.Значение == "")
            {
                return "";
            }

            Библиотека = УзелСвойство(Узел, "Библиотека");
            if (Библиотека == Неопределено)
            {
                ИмяОбъекта = "";
                ТипОбъекта = Узел.Значение;
                пТипИмя = Найти(ТипОбъекта, " ");
                if (пТипИмя > 0)
                {
                    ИмяОбъекта = Сред(ТипОбъекта, пТипИмя + 1);
                    ТипОбъекта = Лев(ТипОбъекта, пТипИмя - 1);
                }
                if (СтрНайти(ТипОбъекта, "."))
                {
                    ТипОбъекта = СтрРазделить(ТипОбъекта, ".");
                    ИмяБиблиотеки = ТипОбъекта[0];
                    ТипОбъекта = ТипОбъекта[1];
                }
                else
                {
                    ИмяБиблиотеки = "Объекты";
                }
                Узел.Вставить("ИмяОбъекта", ИмяОбъекта);
                Узел.Вставить("ТипОбъекта", ТипОбъекта);

                Версия = "" + Версии.Получить(ИмяБиблиотеки);
                Библиотека = Процесс.ПолучитьБиблиотеку(ИмяБиблиотеки, Версия);
                Узел.Вставить("Библиотека", Библиотека);
            }

            //Сообщить(ИмяДанных + " " + Узел.Код + " " + Узел.ТипОбъекта + " " + Узел.ИмяОбъекта);

            Свойства = УзелСвойство(Узел, "Свойства");
            if (Свойства == Неопределено)
            {
                Свойства = Узел.Дочерний;
                if (!(Свойства == Неопределено))
                {
                    if (Свойства.Имя == "Свойства.")
                    {
                        ПостроитьСтруктуру(Свойства);
                    }
                    else
                    { // новый объект
                        Свойства = Неопределено;
                    }
                    Узел.Вставить("Свойства", Свойства);
                }
            }

            Изменения = УзелСвойство(Узел, "Изменения");
            if (Изменения == Неопределено)
            { // инициализация

                Результат = Неопределено;
                Изменения = Новый Соответствие;
                Узел.Вставить("Изменения", Изменения);
                Изменения.Вставить(Узел, Истина);

                ИмяФункции = Узел.ТипОбъекта + "_Свойства";

                if (Рефлектор.МетодСуществует(Библиотека, ИмяФункции))
                {
                    Параметры = Новый Массив;
                    Параметры.Добавить(ЭтотОбъект);
                    Параметры.Добавить(Узел);
                    Результат = Рефлектор.ВызватьМетод(Библиотека, ИмяФункции, Параметры);
                    if (Результат == Неопределено)
                    { // обработать модель сразу
                        Узел.Свойство("Свойства", Свойства);
                    }
                    else if (Результат == Истина || Результат == Ложь)
                    { // модель обработать позже
                        if (Результат == Ложь)
                        { // запустить инициализацию повторно
                            Узел.Вставить("Изменения", Неопределено);
                        }
                        return Неопределено;
                    }
                    else
                    { // свойства по шаблону
                        if (!(Свойства == Неопределено))
                        {
                            СоздатьСвойства(Свойства, Результат, "Только");
                        }
                    }

                }

                if (Свойства == Неопределено)
                { // новый объект
                    Свойства = НовыйДочерний(Узел, ИмяЗначение("Свойства.", ""), Служебный(Узел));
                    if (!(Результат == Неопределено))
                    {
                        СоздатьСвойства(Свойства, Результат); // свойства по шаблону
                    }
                    Узел.Вставить("Свойства", Свойства);
                }

                if (Узел == Корень)
                {
                    уВерсии = УзелСвойство(Свойства.д, "Версии");
                    if (!(уВерсии == Неопределено))
                    {
                        foreach (эл in уВерсии.д)
                        {
                            Версии.Вставить(эл.Ключ, эл.Значение.Значение);
                        }
                    }
                }

            }

            if (Инициализация)
            {
                return Свойства;
            }

            Узел.Вставить("Изменения", Новый Соответствие);

            //Если Изменения.Количество() Тогда
            ИмяФункции = Узел.ТипОбъекта + "_Модель";
            if (Рефлектор.МетодСуществует(Библиотека, ИмяФункции))
            {
                Сообщить("м. " + Узел.Код);
                Параметры = Новый Массив;
                Параметры.Добавить(ЭтотОбъект);
                Параметры.Добавить(Свойства);
                Параметры.Добавить(Изменения);
                Обновить = Рефлектор.ВызватьМетод(Библиотека, ИмяФункции, Параметры);
                foreach (св in Изменения)
                {
                    ОбновитьСвязи(св.Ключ);
                }
                if (Обновить == Истина)
                { // запустить повторно
                    ОбъектыОбновить.Добавить(Узел);
                }
            }
            //КонецЕсли;

            рУзел = Узел.Родитель;
            while (!(рУзел == Неопределено))
            {
                if (рУзел.Свойство("Свойства"))
                { // это объект
                    рУзел.Вставить("Состояние", Неопределено);
                }
                рУзел = рУзел.Родитель;
            }

            if (ПолучитьУзел(Узел.Код) == Неопределено)
            { // Узел был удален
                return Неопределено;
            }

            Узел.Вставить("Содержимое", Неопределено);

            // сформировать представление объекта
            Вид = "";
            Содержимое = Неопределено;
            if (Свойства.д.Свойство("Вид"))
            { // Стандартный вид
                Вид = ЗначениеСвойства(Свойства.д.Вид);
            }
            else
            {
                // обработать вложенные объекты
                if (!(Свойства.Соседний == Неопределено))
                {
                    Содержимое = Интерпретировать(Свойства, Неопределено, Ложь);
                }
                Узел.Вставить("Содержимое", Содержимое);
            }

            Состояние = "<div id='_" + Узел.Код + "'>" + Вид + ЗначениеСвойства(Свойства.д, "Описание") + Содержимое + "</div>";

            if (Свойства.д.Свойство("Форма"))
            {
                Состояние = Состояние + ОбъектФорма(Узел, Свойства);
            }

            Узел.Вставить("Состояние", Состояние);

            return Состояние;

        } // ОбработатьОбъект()


        object ВызватьФункцию(Узел)
        {

            if (!(УзелСвойство(Узел, "Обновить") == Ложь))
            {

                ИмяФункции = УзелСвойство(Узел, "Значение");
                if (!("" + ИмяФункции == ""))
                {
                    if (СтрНайти(ИмяФункции, "."))
                    {
                        ИмяФункции = СтрРазделить(ИмяФункции, ".");
                        ИмяБиблиотеки = ИмяФункции[0];
                        ИмяФункции = ИмяФункции[1];
                    }
                    else
                    {
                        ИмяБиблиотеки = "Функции";
                    }
                    Библиотека = Процесс.ПолучитьБиблиотеку(ИмяБиблиотеки);
                    if (Рефлектор.МетодСуществует(Библиотека, ИмяФункции))
                    {
                        Параметры = Новый Массив;
                        Параметры.Добавить(ЭтотОбъект);
                        Аргументы = ПолучитьАргументы(Узел);
                        Параметры.Добавить(Аргументы);
                        Состояние = Рефлектор.ВызватьМетод(Библиотека, ИмяФункции, Параметры);
                    }
                    else
                    {
                        ВызватьИсключение "Функция " + ИмяФункции + " не найдена";
                    }
                }

                Узел.Вставить("Обновить", Ложь);
            }

            return Состояние;

        } // ВызватьФункцию()


        object Интерпретировать(Узел, ЭтоАтрибут = Ложь, НачальныйУзел = Истина)
        {
            Перем Имя, Значение, Результат;

            if (!(ТипЗнч(Узел) == Тип("Структура")))
            {
                ВызватьИсключение "Неверный узел: " + Узел;
                //Сообщить("Это не узел");
                return "";
            }

            СледУзел = Узел;
            while (!(СледУзел == Неопределено))
            {
                Узел = СледУзел;

                Состояние = Неопределено;

                Имя = Узел.Имя;
                Значение = УзелСвойство(Узел, "Значение");

                //Сообщить("у " + Узел.Код + " " + Имя + " " + Значение);

                if (Имя == "Истина")
                {
                    Состояние = Истина;
                }
                else if (Имя == "Ложь")
                {
                    Состояние = Ложь;
                }
                else if (Имя == "Неопределено")
                {
                    Состояние = Неопределено;
                }
                else if (Имя == "Пустой")
                {
                    Состояние = Пустой;
                }
                else if (Имя == "Число")
                {
                    if (!("" + Значение == ""))
                    {
                        Состояние = Число(Значение);
                    }
                    else
                    {
                        if (!(Узел.Дочерний == Неопределено))
                        {
                            Состояние = Число(Интерпретировать(Узел.Дочерний, Неопределено, Ложь));
                        }
                    }
                }
                else if (Имя == "Пробел")
                {
                    Состояние = " ";
                }
                else if (Имя == "Источник")
                {
                    Состояние = Процесс.Субъект;
                }
                else if (Имя == "Процесс")
                {
                    Состояние = Процесс.procid;
                }
                else if (Имя == "Строка" && !(ЭтоАтрибут))
                {
                    Состояние = "" + Значение;
                    if (!(Узел.Дочерний == Неопределено))
                    {
                        Состояние = Состояние + Интерпретировать(Узел.Дочерний, Неопределено, Ложь);
                    }
                }
                else if (Имя == "Структура")
                {
                    Состояние = Значение;
                }
                else if ((Имя == "Аргумент" || Имя == "А") && ЭтоАтрибут)
                {
                    // объявление аргумента
                    if (Значение == "Значение")
                    { // текстовое поле
                        if (!(Узел.Дочерний == Неопределено))
                        {
                            Состояние = " value=""" + Интерпретировать(Узел.Дочерний) + """ onchange=""addcmd(this,event)""";
                        }
                    }
                    else if (Значение == "Выбрано")
                    { // галочка
                        if (!(Узел.Дочерний == Неопределено))
                        {
                            Состояние = ? (Интерпретировать(Узел.Дочерний) == "true", " checked=""checked""", "");
                        }
                    }
                    else if (Значение == "ПриИзменении")
                    {
                        Состояние = " onchange=""addcmd(this,event)""";
                    }
                    else if (Значение == "ПриНажатии")
                    {
                        Состояние = " onclick=""addcmd(this,event); return false""";
                    }
                    else if (Значение == "ПриОтправке")
                    {
                        Состояние = " onsubmit=""addcmd(this,event); return false""";
                    }

                }
                else if (Имя == "Функция" || Имя == "Ф")
                {
                    if (Узел.Дочерний == Неопределено)
                    {
                        Состояние = "" + ВызватьФункцию(Узел);
                    }
                    if (!(Узел.Дочерний == Неопределено))
                    {
                        Состояние = Состояние + Интерпретировать(Узел.Дочерний, Неопределено, Ложь);
                    }

                }
                else if (Имя == "Свойства.")
                { // свойства объекта
                    if (ТипЗнч(Узел.Соседний) == Тип("Строка"))
                    { // прочитать вложение объекта
                        Узел.Соседний = ПолучитьУзел(Узел.Соседний, Узел);
                    }

                }
                else if (Имя == "Объект" || Имя == "О")
                { // это объект
                  // оптимизация
                    Состояние = УзелСвойство(Узел, "Состояние");
                    if (Состояние == Неопределено)
                    {
                        ОбъектыОбновитьДобавить(Узел);
                        Состояние = "<div id='_" + Узел.Код + "'></div>";
                    }

                }
                else if (Имя == "")
                { // это оператор
                    Параметры = Новый Массив;
                    Параметры.Добавить(ЭтотОбъект);
                    Параметры.Добавить(Узел.Дочерний);
                    ИмяФункции = Значение;
                    if (!("" + Значение == ""))
                    {
                        if (СтрНайти(Значение, "."))
                        {
                            ИмяФункции = СтрРазделить(ИмяФункции, ".");
                            ИмяБиблиотеки = ИмяФункции[0];
                            ИмяФункции = ИмяФункции[1];
                        }
                        else
                        {
                            ИмяБиблиотеки = "Операторы";
                        }
                        Библиотека = УзелСвойство(Узел, "Библиотека");
                        if (Библиотека == Неопределено)
                        {
                            Версия = "" + Версии.Получить(ИмяБиблиотеки);
                            Библиотека = Процесс.ПолучитьБиблиотеку(ИмяБиблиотеки, Версия);
                            Узел.Вставить("Библиотека", Библиотека);
                        }
                        Состояние = Рефлектор.ВызватьМетод(Библиотека, "Оператор_" + ИмяФункции, Параметры);
                    }

                }
                else if (Имя == "Ссылка" || Имя == "С")
                {
                    Свойства = ПолучитьСвойстваПоСсылке(Узел, Неопределено, Истина);
                    if (Свойства.Количество() == 0)
                    {
                        ВызватьИсключение "Свойство не найдено: " + Узел.Значение;
                    }
                    Состояние = Свойства[0];

                }
                else if (Имя == "Переменная" || Имя == "П")
                { // значение переменной объекта
                    сУзел = Узел;
                    while (!(сУзел == Неопределено))
                    {
                        if (сУзел.Имя == "Свойства.")
                        {
                            Состояние = УзелСвойство(сУзел.Родитель, Значение);
                            if (Значение == "Содержимое" && Состояние == Неопределено)
                            {
                                Состояние = Интерпретировать(сУзел, Неопределено, Ложь);
                                сУзел.Родитель.Вставить("Содержимое", Состояние);
                            }
                            break;
                        }
                        сУзел = сУзел.Родитель;
                    }

                }
                else if (Имя == "Значение" || Имя == "З")
                { // значение свойств объектов
                    Состояние = "";
                    сУзел = Узел;
                    Свойства = ПолучитьСвойстваПоСсылке(Узел, Значение, Истина);
                    if (Свойства.Количество() == 0)
                    {
                        Сообщить("Свойство не найдено: " + Значение + " узел " + Узел.Код);
                    }
                    foreach (Свойство in Свойства)
                    {
                        if (Состояние == "")
                        {
                            Состояние = ЗначениеСвойства(Свойство);
                        }
                        else
                        {
                            Состояние = "" + Состояние + " " + ЗначениеСвойства(Свойство);
                        }
                    }

                }
                else if (Имя == "Свойство")
                {
                    Элемент = Интерпретировать(Узел.Дочерний);
                    Состояние = УзелСвойство(Элемент, Значение);
                }
                else if (Имя == "Атрибут")
                {
                    Элемент = Интерпретировать(Узел.Дочерний);
                    Состояние = НайтиСоседний(Элемент.Атрибут, Значение).Значение;
                }
                else if (Имя == "Первый")
                {
                    Список = Интерпретировать(Узел.Дочерний);
                    Элемент = Список.Дочерний;
                    if (Элемент == Неопределено)
                    {
                        Элемент = Пустой;
                    }
                    Состояние = Элемент;
                }
                else if (Имя == "Соседний")
                {
                    Элемент = Интерпретировать(Узел.Дочерний);
                    if (!(Элемент == Неопределено))
                    {
                        Элемент = Элемент.Соседний;
                    }
                    if (Элемент == Неопределено)
                    {
                        Элемент = Пустой;
                    }
                    Состояние = Элемент;
                }
                else
                {

                    if (!(ЭтоАтрибут))
                    {
                        ЗначениеУзелДочерний = "";
                        if (!(Узел.Дочерний == Неопределено))
                        {
                            ЗначениеУзелДочерний = Интерпретировать(Узел.Дочерний, Неопределено, Ложь);
                        }
                        ЗначениеУзелАтрибут = "";
                        if (!(Узел.Атрибут == Неопределено))
                        {
                            ЗначениеУзелАтрибут = Интерпретировать(Узел.Атрибут, Истина, Ложь);
                        }
                        Состояние = ПоказатьУзел(Узел, ЗначениеУзелАтрибут, ЗначениеУзелДочерний);
                    }
                    else
                    {
                        ЗначениеУзелДочерний = "";
                        if (!(Узел.Дочерний == Неопределено))
                        {
                            ЗначениеУзелДочерний = Интерпретировать(Узел.Дочерний, Неопределено, Ложь);
                        }
                        Состояние = ПоказатьУзел(Узел, Неопределено, ЗначениеУзелДочерний, Истина);
                    }

                }

                if (НачальныйУзел)
                {
                    return Состояние;
                }

                //К = К + 1;
                if (Результат == Неопределено)
                {
                    Результат = Состояние;
                }
                else
                {
                    Результат = Результат + Состояние;
                }

                СледУзел = Узел.Соседний;

            }

            return Результат;

        } // Интерпретировать()


        object НайтиПоКоду(Код, Старший)
        {
            Найден = Неопределено;

            Атрибут = ПолучитьУзел(Старший.Атрибут, Старший);
            if (!(Атрибут == Неопределено))
            {
                if (Атрибут.Код == Код)
                {
                    Найден = Атрибут;
                }
            }
            if (Найден == Неопределено)
            {
                Дочерний = ПолучитьУзел(Старший.Дочерний, Старший);
                if (!(Дочерний == Неопределено))
                {
                    if (Дочерний.Код == Код)
                    {
                        Найден = Дочерний;
                    }
                }
            }
            if (Найден == Неопределено)
            {
                Соседний = ПолучитьУзел(Старший.Соседний, Старший);
                if (!(Соседний == Неопределено))
                {
                    if (Соседний.Код == Код)
                    {
                        Найден = Соседний;
                    }
                }
            }

            if (Найден == Неопределено)
            {
                if (!(Атрибут == Неопределено))
                {
                    Найден = НайтиПоКоду(Код, Атрибут);
                }
            }
            if (Найден == Неопределено)
            {
                if (!(Дочерний == Неопределено))
                {
                    Найден = НайтиПоКоду(Код, Дочерний);
                }
            }
            if (Найден == Неопределено)
            {
                if (!(Соседний == Неопределено))
                {
                    Найден = НайтиПоКоду(Код, Соседний);
                }
            }

            return Найден;

        }


        object ПолучитьУзел(Код, Старший = Неопределено)
        {
            Узел = Узлы.Получить(Код);
            if (!(Узел == Неопределено))
            {
                return Узел;
            }
            if (ТипЗнч(Код) == Тип("Структура"))
            {
                return Код;
            }
            // Если Лев(Код, 1) = "s" Тогда
            // 	Возврат Неопределено
            // КонецЕсли;
            //Стр = Данные.ПолучитьСтроку(Число(Код));
            try
            {
                Стр = Данные.ПолучитьСтроку(Число(Код));
            }
            catch
            {
                return Неопределено;
                //ВызватьИсключение "Неверный код узла: " + Код;
            }
            Стр = СтрРазделить(Стр, Символы.Таб);
            Ключ = Неопределено;
            foreach (знСтр in Стр)
            {
                if (Ключ == Неопределено)
                {
                    Ключ = знСтр;
                }
                else
                {
                    if (Узел == Неопределено)
                    {
                        Узел = Новый_Структура("Код, Имя, Значение, Дочерний, Соседний, Атрибут", Код, "");
                    }
                    if (Ключ == "И")
                    {
                        Ключ = "Имя";
                    }
                    else if (Ключ == "З")
                    {
                        Ключ = "Значение";
                        знСтр = СтрЗаменить(знСтр, "#x9", Символы.Таб);
                        знСтр = СтрЗаменить(знСтр, "#xA", Символы.ПС);
                        знСтр = СтрЗаменить(знСтр, "#xD", Символы.ВК);
                    }
                    else if (Ключ == "Д")
                    {
                        Ключ = "Дочерний";
                    }
                    else if (Ключ == "С")
                    {
                        Ключ = "Соседний";
                    }
                    else if (Ключ == "А")
                    {
                        Ключ = "Атрибут";
                    }
                    Узел.Вставить(Ключ, знСтр);
                    Ключ = Неопределено;
                }
            }

            if (!(Узел == Неопределено))
            {

                if (!(Старший == Неопределено))
                {
                    Узел.Вставить("Старший", Старший);
                    Родитель = Старший;
                    if (Старший.Соседний == Узел.Код)
                    {
                        Родитель = Старший.Родитель;
                    }
                    Узел.Вставить("Родитель", Родитель);
                    if (УзелСвойство(Родитель, "Атрибут") == Узел.Код || (Старший.Свойство("ЭтоАтрибут") == Истина && Старший.Соседний == Узел.Код))
                    {
                        Узел.Вставить("ЭтоАтрибут", Истина);
                    }
                }

                Узлы.Вставить(Код, Узел);

                if (!(Узел.Дочерний == Неопределено))
                {
                    Узел.Дочерний = ПолучитьУзел(Узел.Дочерний, Узел);
                }
                if (!(Узел.Соседний == Неопределено && !(Узел.Имя == "Свойства.")))
                {
                    Узел.Соседний = ПолучитьУзел(Узел.Соседний, Узел);
                }
                if (!(Узел.Атрибут == Неопределено))
                {
                    Узел.Атрибут = ПолучитьУзел(Узел.Атрибут, Узел);
                }

            }

            return Узел;
        } // ПолучитьУзел()

        object НовыйУзел(Узел, Служебный = Ложь)
        {
            if (Служебный)
            {
                НовыйКод = "s" + сКоличество;
                сКоличество = сКоличество + 1;
            }
            else
            {
                while (КодУзла <= Количество)
                {
                    КодУзла = КодУзла + 1;
                    if (КодУзла > Количество)
                    {
                        Данные.ДобавитьСтроку("");
                        Количество = Данные.КоличествоСтрок();
                        break;
                    }
                    if (Данные.ПолучитьСтроку(КодУзла) == "")
                    {
                        break;
                    }
                }
                НовыйКод = "" + КодУзла;
            }

            УзелИмя = Узел.Имя;
            if (!(УзелИмя == ""))
            {
                if (Прав(УзелИмя, 1) == ".")
                {
                    Узел.Вставить("д", Новый_Структура);
                    УзелИмя = Лев(УзелИмя, СтрДлина(УзелИмя) - 1);
                }
                Родитель = УзелСвойство(Узел, "Родитель");
                if (!(Родитель == Неопределено))
                {
                    if (Узел.Родитель.Свойство("д"))
                    {
                        Узел.Родитель.д.Вставить(УзелИмя, Узел);
                    }
                }
            }

            if (!(Узел.Свойство("Дочерний")))
            {
                Узел.Вставить("Дочерний");
            }
            if (!(Узел.Свойство("Соседний")))
            {
                Узел.Вставить("Соседний");
            }
            if (!(Узел.Свойство("Атрибут")))
            {
                Узел.Вставить("Атрибут");
            }

            Узел.Вставить("Код", НовыйКод);
            Узлы.Вставить(Узел.Код, Узел);
            return Узел;
        } // НовыйУзел(СтруктураУзла)

        object НовыйРодитель(Дочерний, СтруктураУзла, Служебный = Ложь)
        {
            СтруктураУзла.Вставить("Старший", Дочерний.Старший);
            СтруктураУзла.Вставить("Родитель", Дочерний.Родитель);
            СтруктураУзла.Вставить("Дочерний", Дочерний);
            НовыйУзел = НовыйУзел(СтруктураУзла, Служебный);
            СтаршийУзел = Дочерний.Старший;
            if (СтаршийУзел.Дочерний == Дочерний)
            {
                СтаршийУзел.Дочерний = НовыйУзел;
            }
            if (СтаршийУзел.Соседний == Дочерний)
            {
                СтаршийУзел.Соседний = НовыйУзел;
            }
            СоседнийУзел = Дочерний.Соседний;
            if (!(СоседнийУзел == Неопределено))
            {
                СоседнийУзел.Старший = НовыйУзел;
                НовыйУзел.Вставить("Соседний", СоседнийУзел);
            }
            Дочерний.Вставить("Соседний", Неопределено);
            Дочерний.Вставить("Старший", НовыйУзел);
            Дочерний.Вставить("Родитель", НовыйУзел);
            return НовыйУзел;
        } // НовыйРодитель()

        object УдалитьРодителя(Дочерний)
        {
            РодительУзел = Дочерний.Родитель;
            СтаршийУзел = РодительУзел.Старший;
            if (СтаршийУзел.Дочерний == РодительУзел)
            {
                СтаршийУзел.Дочерний = Дочерний;
            }
            if (СтаршийУзел.Соседний == РодительУзел)
            {
                СтаршийУзел.Соседний = Дочерний;
            }
            Дочерний.Вставить("Старший", РодительУзел.Старший);
            Дочерний.Вставить("Родитель", РодительУзел.Родитель);
            СоседнийУзел = Дочерний;
            while (!(СоседнийУзел.Соседний == Неопределено))
            {
                СоседнийУзел = СоседнийУзел.Соседний;
            }
            СоседнийУзелРодитель = РодительУзел.Соседний;
            if (!(СоседнийУзелРодитель == Неопределено))
            {
                СоседнийУзел.Вставить("Соседний", СоседнийУзелРодитель);
                СоседнийУзелРодитель.Старший = СоседнийУзел;
            }
            // Удалить узел
            УдалитьУзел(РодительУзел, Неопределено, Истина);
        } // УдалитьРодителя()

        object НовоеЗначениеУзла(Узел, Значение = Неопределено, Служебный = Ложь, Добавить = Ложь, Обновить = Истина)
        {
            ДочернийУзел = Узел.Дочерний;
            if (!(ДочернийУзел == Неопределено))
            {
                if (!(Добавить))
                {
                    // прежний дочерний нужно удалять
                    УдалитьУзел(ДочернийУзел, Неопределено, Истина);
                    ДочернийУзел = Неопределено;
                }
            }
            if (Значение == Неопределено)
            {
                return Неопределено;
            }
            if (!(ТипЗнч(Значение) == Тип("Структура") || !(Значение.Свойство("Имя"))))
            {
                Значение = ИмяЗначение(Строка(ТипЗнч(Значение)), Значение);
            }
            нУзел = НовыйДочерний(Узел, Значение, Служебный, !(ДочернийУзел == Неопределено));
            if (Обновить)
            {
                ОбновитьУзел(Узел);
            }
            return нУзел;
        } // НовоеЗначениеУзла()

        object НовыйДочерний(Старший, СтруктураУзла, Служебный = Ложь, ВКонец = Ложь)
        {
            if (ВКонец)
            {
                сУзел = Старший.Дочерний;
                if (!(сУзел == Неопределено))
                {
                    while (!(сУзел == Неопределено))
                    {
                        Старший = сУзел;
                        сУзел = сУзел.Соседний;
                    }
                    return НовыйСоседний(Старший, СтруктураУзла, Служебный);
                }
            }
            СтруктураУзла.Вставить("Старший", Старший);
            СтруктураУзла.Вставить("Родитель", Старший);
            УзелСоседний = Старший.Дочерний;
            if (!(УзелСоседний == Неопределено))
            {
                СтруктураУзла.Вставить("Соседний", УзелСоседний);
            }
            if (СтруктураУзла.Свойство("Код"))
            { // существующий узел
                НовыйУзел = СтруктураУзла;
            }
            else
            {
                НовыйУзел = НовыйУзел(СтруктураУзла, Служебный);
            }
            Старший.Вставить("Дочерний", НовыйУзел);
            if (!(УзелСоседний == Неопределено))
            {
                УзелСоседний.Вставить("Старший", НовыйУзел);
            }
            // Если УзелСостояние(Старший, "ЭтоАтрибут") = Истина Тогда
            // 	УзелСостояниеЗначение(НовыйУзел, "ЭтоАтрибут", Истина);
            // КонецЕсли;
            return НовыйУзел;
        } // НовыйДочерний()

        object НовыйСоседний(Старший, СтруктураУзла, Служебный = Ложь)
        {
            СтруктураУзла.Вставить("Старший", Старший);
            СтруктураУзла.Вставить("Родитель", Старший.Родитель);
            УзелСоседний = Старший.Соседний;
            if (!(УзелСоседний == Неопределено))
            {
                СтруктураУзла.Вставить("Соседний", УзелСоседний);
            }
            НовыйУзел = НовыйУзел(СтруктураУзла, Служебный);
            Старший.Вставить("Соседний", НовыйУзел);
            if (!(УзелСоседний == Неопределено))
            {
                УзелСоседний.Вставить("Старший", НовыйУзел);
            }
            if (Старший.Свойство("ЭтоАтрибут") == Истина)
            {
                НовыйУзел.Вставить("ЭтоАтрибут", Истина);
            }
            return НовыйУзел;
        } // НовыйСоседний()

        object НовыйПоследний(Старший, СтруктураУзла, Служебный = Ложь)
        {
            УзелСоседний = Старший.Соседний;
            while (!(УзелСоседний == Неопределено))
            {
                Старший = УзелСоседний;
                УзелСоседний = Старший.Соседний;
            }
            СтруктураУзла.Вставить("Старший", Старший);
            СтруктураУзла.Вставить("Родитель", Старший.Родитель);
            НовыйУзел = НовыйУзел(СтруктураУзла, Служебный);
            Старший.Вставить("Соседний", НовыйУзел);
            if (Старший.Свойство("ЭтоАтрибут") == Истина)
            {
                НовыйУзел.Вставить("ЭтоАтрибут", Истина);
            }
            return НовыйУзел;
        } // НовыйПоследний()

        object НовыйАтрибут(Старший, СтруктураУзла, Служебный = Ложь)
        {
            СтруктураУзла.Вставить("Старший", Старший);
            СтруктураУзла.Вставить("Родитель", Старший);
            УзелСоседний = Старший.Атрибут;
            if (!(УзелСоседний == Неопределено))
            {
                СтруктураУзла.Вставить("Соседний", УзелСоседний);
            }
            НовыйУзел = НовыйУзел(СтруктураУзла, Служебный);
            Старший.Вставить("Атрибут", НовыйУзел);
            if (!(УзелСоседний == Неопределено))
            {
                УзелСоседний.Вставить("Старший", НовыйУзел);
            }
            НовыйУзел.Вставить("ЭтоАтрибут", Истина);
            return НовыйУзел;
        } // НовыйАтрибут()

        object Служебный(Узел)
        {
            if (!(Узел == Неопределено))
            {
                if (Лев(Узел.Код, 1) == "s")
                {
                    return Истина;
                }
            }
            return Ложь;
        } // Служебный()

        object УдалитьУзел(Узел, Совсем = Истина, Цепочку = Ложь, НачальныйУзел = Истина)
        {

            УзелСоседний = Узел.Соседний;

            if (НачальныйУзел || Цепочку)
            {
                if (Узел.Родитель.Свойство("д"))
                { // удалить из индекса
                    УзелИмя = Узел.Имя;
                    if (!(УзелИмя == ""))
                    {
                        if (Прав(УзелИмя, 1) == ".")
                        {
                            УзелИмя = Лев(УзелИмя, СтрДлина(УзелИмя) - 1);
                        }
                        Узел.Родитель.д.Удалить(УзелИмя);
                    }
                }
                УзелСтарший = Узел.Старший;
                if (УзелСтарший.Атрибут == Узел)
                {
                    if (УзелСоседний == Неопределено || Цепочку)
                    {
                        //УзелСтарший.Удалить("Атрибут");
                        УзелСтарший.Атрибут = Неопределено;
                    }
                    else
                    {
                        УзелСтарший.Атрибут = УзелСоседний;
                        УзелСоседний.Старший = УзелСтарший;
                    }
                }
                if (УзелСтарший.Дочерний == Узел)
                {
                    if (УзелСоседний == Неопределено || Цепочку)
                    {
                        //УзелСтарший.Удалить("Дочерний");
                        УзелСтарший.Дочерний = Неопределено;
                    }
                    else
                    {
                        УзелСтарший.Дочерний = УзелСоседний;
                        УзелСоседний.Старший = УзелСтарший;
                    }
                }
                if (УзелСтарший.Соседний == Узел)
                {
                    if (УзелСоседний == Неопределено || Цепочку)
                    {
                        //УзелСтарший.Удалить("Соседний");
                        УзелСтарший.Соседний = Неопределено;
                    }
                    else
                    {
                        УзелСтарший.Соседний = УзелСоседний;
                        УзелСоседний.Старший = УзелСтарший;
                    }
                }
            }

            // удалить связи
            foreach (элСвязь in ВсеСвязи)
            {
                Связи = элСвязь.Значение;
                уСвязи = Новый Соответствие;
                уСвязи.Вставить(Узел);
                foreach (элУзел in Связи)
                {
                    if (элУзел.Значение == Узел)
                    {
                        уСвязи.Вставить(элУзел.Ключ);
                    }
                }
                foreach (элУзел in уСвязи)
                {
                    Связи.Удалить(элУзел.Ключ);
                }
            }
            ВсеСвязи.Удалить(Узел);

            Узлы.Удалить(Узел.Код);
            //Сообщить("Узел удален " + Узел.Код);
            ЭтоСлужебный = Служебный(Узел);
            if (!(ЭтоСлужебный))
            {
                Данные.ЗаменитьСтроку(Узел.Код, "");
            }

            if (Совсем || ЭтоСлужебный)
            {
                if (!(Узел.Атрибут == Неопределено))
                {
                    УдалитьУзел(Узел.Атрибут, Неопределено, Истина, Ложь);
                }
                if (!(Узел.Дочерний == Неопределено))
                {
                    УдалитьУзел(Узел.Дочерний, Неопределено, Истина, Ложь);
                }
                if (Узел.Имя == "Свойства.")
                {
                    Узел.Родитель.Удалить("Свойства");
                    Узел.Родитель.Удалить("Изменения");
                    Узел.Родитель.Удалить("Состояние");
                    Узел.Родитель.Удалить("Библиотека");
                    Узел.Родитель.Удалить("Обновить");
                    ОбъектыОбновить.Добавить(Узел.Родитель);
                }
                ОсвободитьОбъект(Узел);
            }

            if (Цепочку)
            {
                if (!(УзелСоседний == Неопределено))
                {
                    УдалитьУзел(УзелСоседний, Совсем, Истина, Ложь);
                }
            }

        } // УдалитьУзел(Узел)

        object КопироватьУзел(Узел, Буфер, ПервыйВызов = Истина)
        {

            Буфер.Вставить(Узел.Код, Узел);

            if (!(Узел.Атрибут == Неопределено))
            {
                КопироватьУзел(Узел.Атрибут, Буфер, Ложь);
            }

            if (!(Узел.Дочерний == Неопределено))
            {
                КопироватьУзел(Узел.Дочерний, Буфер, Ложь);
            }

            if (!(ПервыйВызов))
            {
                if (!(Узел.Соседний == Неопределено))
                {
                    КопироватьУзел(Узел.Соседний, Буфер, Ложь);
                }
            }

        } // КопироватьУзел()

        object НайтиСоседний(Узел, ИмяУзла)
        {
            while (!(Узел == Неопределено))
            {
                if (Узел.Имя == ИмяУзла)
                {
                    return Узел;
                }
                Узел = Узел.Соседний;
            }
            return Неопределено;
        } // НайтиСоседний()

        object НайтиАтрибут(Узел, ИмяАтрибута, ЗначениеАтрибута = Неопределено)
        {
            Узел = Узел.Атрибут;
            while (!(Узел == Неопределено))
            {
                if (Узел.Имя == ИмяАтрибута)
                {
                    if (ЗначениеАтрибута == Неопределено)
                    {
                        return Узел;
                    }
                    else if (ЗначениеАтрибута == УзелСвойство(Узел, "Значение"))
                    {
                        return Узел;
                    }
                }
                Узел = Узел.Соседний;
            }
            return Неопределено;
        } // НайтиАтрибут()

        object СохранитьДанные()
        {
            ПроверитьДанные();
            foreach (элУзел in Узлы)
            {
                if (!(элУзел.Значение == Неопределено && !(Служебный(элУзел.Значение))))
                {
                    Данные.ЗаменитьСтроку(элУзел.Ключ, СтруктуруВСтроку(элУзел.Значение));
                }
            }
            return Данные.ПолучитьТекст();
        } // СохранитьДанные()

        object ПрочитатьВетку(Узел)
        {
            if (!(Узел == Неопределено))
            {
                ПрочитатьВетку(ПолучитьУзел(Узел.Атрибут, Узел));
                ПрочитатьВетку(ПолучитьУзел(Узел.Дочерний, Узел));
                ПрочитатьВетку(ПолучитьУзел(Узел.Соседний, Узел));
            }
        }

        object ПроверитьДанные()
        {
            ПрочитатьВетку(Корень);
            foreach (нСтр == 1 По Данные.КоличествоСтрок()) {
                if (Узлы.Получить(Строка(нСтр)) == Неопределено)
                {
                    Стр = Данные.ПолучитьСтроку(нСтр);
                    if (!(Стр == ""))
                    {
                        Сообщить("Забытая строка " + нСтр);
                        Данные.ЗаменитьСтроку(нСтр, "");
                    }
                }
            }
        }


        // поиск узла внутри узла
        object НайтиУзел(Узел, ЗначениеУзла, ИмяУзла = "", ПервыйВызов = Истина)
        {
            Объявление = Неопределено;
            if (Узел.Имя == ИмяУзла || (ИмяУзла == "" && (Узел.Имя == "Узел" || Узел.Имя == "У" || Узел.Имя == "Объект" || Узел.Имя == "О")))
            {
                if ("" + УзелСвойство(Узел, "Значение") == ЗначениеУзла)
                {
                    return Узел;
                }
                else if (ПервыйВызов)
                {
                    if (!(Узел.Дочерний == Неопределено))
                    {
                        Объявление = НайтиУзел(Узел.Дочерний, ЗначениеУзла, ИмяУзла, Ложь);
                    }
                }
            }
            else
            {
                if (!(Узел.Дочерний == Неопределено))
                {
                    Объявление = НайтиУзел(Узел.Дочерний, ЗначениеУзла, ИмяУзла, Ложь);
                }
            }
            if (Объявление == Неопределено)
            {
                if (!(Узел.Соседний == Неопределено))
                {
                    Объявление = НайтиУзел(Узел.Соседний, ЗначениеУзла, ИмяУзла, Ложь);
                }
            }
            return Объявление;
        } // НайтиУзел()


        object ЗагрузитьHTML(Узел, СтруктураHTML, НомерЭлемента)
        {
            while (НомерЭлемента < СтруктураHTML.Количество() - 1)
            {
                УзелСтрока = СтруктураHTML.Получить(НомерЭлемента);
                if (УзелСтрока == "_rt")
                {
                    break;
                }
                else if (УзелСтрока == "_at")
                {
                    НомерЭлемента = НомерЭлемента + 1;
                    УзелСтрока = СтруктураHTML.Получить(НомерЭлемента);
                    while (!(УзелСтрока == "_rt"))
                    {
                        стрУзла = СтрокуВСтруктуру(УзелСтрока);
                        НовыйАтрибут(Узел, ИмяЗначение(стрУзла.attrName, стрУзла.attrVal));
                        НомерЭлемента = НомерЭлемента + 1;
                        УзелСтрока = СтруктураHTML.Получить(НомерЭлемента);
                    }
                    НомерЭлемента = НомерЭлемента + 1;
                    continue;
                }
                else if (УзелСтрока == "_ch")
                {
                    НомерЭлемента = НомерЭлемента + 1;
                    дУзел = НовыйДочерний(Узел, ИмяЗначение());
                    ЗагрузитьHTML(дУзел, СтруктураHTML, НомерЭлемента);
                }
                else
                {
                    if (!(Узел.Имя == ""))
                    {
                        Узел = НовыйСоседний(Узел, ИмяЗначение());
                    }
                    стрУзла = СтрокуВСтруктуру(УзелСтрока);
                    if (стрУзла.Свойство("tagName"))
                    {
                        Узел.Вставить("Имя", стрУзла.tagName);
                    }
                    else
                    {
                        Узел.Вставить("Имя", "text");
                        Узел.Вставить("Значение", стрУзла.text);
                    }
                }
                НомерЭлемента = НомерЭлемента + 1;
            }
        } // ЗагрузитьHTML()


        object ПолучитьТекст()
        {
            return Данные.ПолучитьТекст();
        }


        pagedata(обПроцесс, Текст = "", знБазаДанных = "", знИмяДанных = "", знПозицияДанных = "")
        {
            БазаДанных = знБазаДанных;
            ИмяДанных = знИмяДанных;
            ПозицияДанных = знПозицияДанных;
            Процесс = обПроцесс;

            Данные = Новый ТекстовыйДокумент;
            Узлы = Новый Соответствие;
            if (!(Текст == ""))
            {
                Данные.УстановитьТекст(Текст);
                Стр1 = Данные.ПолучитьСтроку(1);
                if (КодСимвола(Лев(Стр1, 1)) == 65279)
                { // BOM
                    Данные.ЗаменитьСтроку(1, Сред(Стр1, 2));
                }
            }

            Количество = Данные.КоличествоСтрок();
            сКоличество = 0;
            КодУзла = 0;
            К = 0;

            Представление = "";
            if (Количество == 0)
            {
                Корень = НовыйУзел(ИмяЗначение("О", "Корень"));
            }
            else
            {
                Корень = ПолучитьУзел("1");
            }
            Корень.Вставить("Родитель", Неопределено);
            Корень.Вставить("Старший", Неопределено);
            Корень.Вставить("ИмяДанных", ИмяДанных);

            Рефлектор = Новый Рефлектор;
            Пустой = НовыйУзел(Новый_Структура("Имя, Родитель", "Пустой", Неопределено), Истина);
            НетЗначения = Новый_Структура();
            УзлыОбновить = Новый Соответствие;
            ОбъектыОбновить = Новый Массив;
            ВсеСвязи = Новый Соответствие;
            Версии = Новый Соответствие;
            Изменены = Ложь;

        }


    }
}
