// /*----------------------------------------------------------
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v.2.0. If a copy of the MPL
// was not distributed with this file, You can obtain one
// at http://mozilla.org/MPL/2.0/.
// ----------------------------------------------------------*/

using System;
using ScriptEngine.HostedScript.Library;

namespace morphserver
{
    class morphserver : functions
    {
        public morphserver() : base("morphserver")
        {
        }

        //Перем Хост;
        int Порт;
        bool ОстановитьСервер;
        Соответствие Задачи;
        Массив мЗадачи;
        Массив Соединения;
        treedb Связи;
        Список Данные;

        
        Массив МассивИзСтроки(string стр)
        {
            var м = Новый_Массив();
            var дстр = СтрДлина(стр);
            for (int н = 1; н <= дстр; н++) {
                м.Добавить(КодСимвола(Сред(стр, н, 1)));
            }
            return м;
        } // МассивИзСтроки()


        bool ВыполнитьЗадачу(dynamic структЗадача)
        {

            Перем Команда = null;

            структЗадача.Запрос.Свойство("cmd", ref Команда);

            if (Команда == "stopserver")
            {
                ОстановитьСервер = Истина;
                return Ложь;
            }

            структЗадача.Запрос.Параметры.Свойство("Действие", ref Команда);

            if (Команда == "ФормыСлов")
            {

                var НачалоЦикла = ТекущаяУниверсальнаяДатаВМиллисекундах();

                while (ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоЦикла < 50)
                {

                    Массив мСлова = СтрРазделить(структЗадача.Запрос.Параметры.Слова, Символы.ПС);

                    if (структЗадача.Результат.Количество() == мСлова.Количество())
                    {
                        return Истина;
                    }

                    var сл = (string)мСлова.Получить(структЗадача.Результат.Количество());
                    var слф = ВРег(сл);
                    var рез = "";

                    Сообщить(слф);

                    var н = Связи.НайтиЗначение(МассивИзСтроки(Символ(1) + слф + Символ(1)));

                    if (!(н == 0))
                    {
                        var мр1 = Связи.ПолучитьВложенныеЗначения(н);
                        foreach (КлючИЗначение _мф1 in мр1 as Массив)
                        {
                            dynamic мф1 = _мф1.Значение as Массив;
                            var уПрервать = Ложь;
                            var сЛемма = Связи.ПолучитьСтроку(мф1[0]);
                            var мр2 = Связи.ПолучитьВложенныеЗначения(мф1[1]);
                            foreach (КлючИЗначение _мф2 in мр2 as Массив)
                            {
                                dynamic мф2 = _мф2.Значение as Массив;
                                var нФорма = Связи.ПолучитьСтроку(мф2[0]);
                                var мр3 = Связи.ПолучитьВложенныеЗначения(мф2[1]);
                                foreach (КлючИЗначение _мф3 in мр3 as Массив)
                                {
                                    dynamic мф3 = _мф3.Значение as Массив;
                                    var нЛемма = Связи.ПолучитьСтроку(мф3[0]);
                                    рез = рез + ((рез == "") ? "" : Символы.ПС) + слф + Символы.Таб + сЛемма + Символы.Таб + нФорма + Символы.Таб + нЛемма;
                                    if (сЛемма == "PREP" || сЛемма == "CONJ")
                                    {
                                        уПрервать = Истина;
                                        break; // и хватит
                                    }
                                }
                                if (уПрервать)
                                {
                                    break;
                                }
                            }
                            if (уПрервать)
                            {
                                break;
                            }
                        }
                    }

                    if (рез == "")
                    { // форма слова не найдена
                        if (СтрНайти(слф, "Ё") == 0)
                        { // е заменить на ё
                            var дслф = СтрДлина(слф);
                            for (н = 1; н <= дслф; н++) {
                                if (Сред(слф, н, 1) == "Е")
                                {
                                    структЗадача.Запрос.Параметры.Слова = структЗадача.Запрос.Параметры.Слова + Символы.ПС + Лев(слф, н - 1) + "Ё" + Сред(слф, н + 1);
                                }
                            }
                        }
                    }

                    структЗадача.Результат.Вставить("s_" + структЗадача.Результат.Количество(), Новый_Структура("Слово, Результат", сл, рез));

                }

                return Ложь;

            }
            else if (Команда == "Связи")
            {

                Массив мСлова = СтрРазделить(структЗадача.Запрос.Параметры.Слова, Символы.ПС);

                foreach (КлючИЗначение _бигр in мСлова)
                {
                    var бигр = (string)_бигр.Значение;
                    dynamic мб = СтрРазделить(бигр, Символы.Таб);

                    string ток1имя = мб[0];
                    var ток1нач = Связи.НайтиЗначение(МассивИзСтроки(Символ(1) + мб[1]));
                    var ток1гр = Связи.ДобавитьЗначение(МассивИзСтроки(Символ(2) + мб[2]));
                    var свимя = Связи.ДобавитьЗначение(МассивИзСтроки(Символ(3) + ВРег(мб[3])));
                    string ток2имя = мб[4];
                    var ток2нач = Связи.НайтиЗначение(МассивИзСтроки(Символ(1) + мб[5]));
                    var ток2гр = Связи.ДобавитьЗначение(МассивИзСтроки(Символ(2) + мб[6]));
                    string р = мб[7];

                    var гр = МассивИзСтроки(Символ(2) + мб[2] + Символ(1));
                    гр.Добавить(ток2гр);
                    гр.Добавить(свимя);

                    var св = МассивИзСтроки(Символ(1) + мб[1] + Символ(2));
                    св.Добавить(ток2нач);
                    св.Добавить(свимя);
                    св.Добавить(КодСимвола(р));

                    if (р == "+")
                    { // добавить грамматику и связь
                        Связи.ДобавитьЗначение(гр);
                        Связи.ДобавитьЗначение(св);

                    }
                    else if (р == "-")
                    { // добавить неверную связь
                        Связи.ДобавитьЗначение(св);

                    }
                    else if (р == "")
                    { // удалить связь
                        св[св.Количество() - 1] = КодСимвола("-");
                        var н = Связи.НайтиЗначение(св);
                        if (!(н == 0))
                        {
                            Связи.УдалитьЗначение(н);
                        }
                        св[св.Количество() - 1] = КодСимвола("+");
                        н = Связи.НайтиЗначение(св);
                        if (!(н == 0))
                        {
                            Связи.УдалитьЗначение(н);
                        }
                    }

                    if (р == "г")
                    { // удалить грамматику
                        var н = Связи.НайтиЗначение(гр);
                        if (!(н == 0))
                        {
                            Связи.УдалитьЗначение(н);
                        }
                    }

                    //структЗадача.Результат.Вставить(ток1имя + "_" + ток2имя, р);

                }

                return Истина;

            }
            else if (Команда == "Грамматики")
            {

                var сгр = Новый_Соответствие();

                string сл = структЗадача.Запрос.Параметры.Слова;

                var мсл = СтрРазделить(сл, Символы.ПС);

                var инд = Новый_Соответствие(); // индекс

                foreach (КлючИЗначение _гр in мсл)
                {
                    var гр = (string)_гр.Значение;
                    if (!(сгр.Получить(гр) is null))
                    {
                        continue;
                    }
                    сгр.Вставить(гр, "");

                    dynamic мгр = СтрРазделить(гр, Символы.Таб);

                    var н = инд.Получить(мгр[0]);
                    if (н is null)
                    {
                        н = Связи.НайтиЗначение(МассивИзСтроки(Символ(2) + мгр[0])); // найти грамматику1
                        инд.Вставить(мгр[0], н);
                    }

                    if (!(н == 0))
                    { // найдено совпадение по образцу

                        var гр2 = инд.Получить(мгр[1]);
                        if (гр2 is null)
                        {
                            гр2 = Связи.НайтиЗначение(МассивИзСтроки(Символ(2) + мгр[1])); // найти грамматику2
                            инд.Вставить(мгр[1], гр2);
                        }

                        if (!(гр2 == 0))
                        {

                            var м = Новый_Массив();
                            м.Добавить(1);
                            м.Добавить(гр2);
                            н = Связи.НайтиЗначение(м, н);

                            var мр = инд.Получить(н);
                            if (мр is null)
                            {
                                мр = Связи.ПолучитьВложенныеЗначения(н);
                                инд.Вставить(н, мр);
                            }

                            foreach (КлючИЗначение _мф in мр)
                            {

                                dynamic мф = _мф.Значение as Массив;
                                н = инд.Получить(мгр[2]);
                                if (н is null)
                                {
                                    н = Связи.НайтиЗначение(МассивИзСтроки(Символ(1) + мгр[2])); // найти форму1
                                    инд.Вставить(мгр[2], н);
                                }

                                var б = "";

                                if (!(н == 0))
                                {

                                    var нф2 = инд.Получить(мгр[3]);
                                    if (нф2 is null)
                                    {
                                        нф2 = Связи.НайтиЗначение(МассивИзСтроки(Символ(1) + мгр[3])); // найти форму2
                                        инд.Вставить(мгр[3], нф2);
                                    }

                                    if (!(нф2 == 0))
                                    {

                                        м = Новый_Массив();
                                        м.Добавить(2);
                                        м.Добавить(нф2);
                                        н = Связи.НайтиЗначение(м, н); // позиция нужного значения

                                        var мр1 = инд.Получить(н);
                                        if (мр1 is null)
                                        {
                                            мр1 = Связи.ПолучитьВложенныеЗначения(н);
                                            инд.Вставить(н, мр1);
                                        }

                                        foreach (КлючИЗначение _мф1 in мр1)
                                        {
                                            dynamic мф1 = _мф1.Значение as Массив;
                                            if (мф[0] == мф1[0])
                                            {
                                                var мб = Связи.ПолучитьВложенныеЗначения(мф1[1]); // что внутри
                                                foreach (КлючИЗначение _б1 in мб)
                                                {
                                                    dynamic б1 = _б1.Значение as Массив;
                                                    б = Символ(б1[0]);
                                                }
                                            }
                                        }

                                    }

                                }

                                структЗадача.Результат.Вставить("гр_" + структЗадача.Результат.Количество(), гр + "_" + Связи.ПолучитьСтроку(мф[0]) + Символы.Таб + б);

                            }

                        }

                    }

                }

                return Истина;

            }
            else if (Команда == "Элемент")
            {

                var поз = (int)Число(структЗадача.Запрос.Параметры.Позиция);
                var Раскрыть = Истина;
                //структЗадача.Запрос.Свойство("Раскрыть", Раскрыть);

                string ИмяДанных = структЗадача.Запрос.Параметры.База;
                var База = Данные.Получить(ИмяДанных) as treedb;

                if (База == Неопределено)
                {
                    return Истина;
                }

                var з = "";

                dynamic Элемент = База.ПолучитьЭлемент(поз) as Структура;
                структЗадача.Результат.Вставить("Элемент", Элемент);
                структЗадача.Результат.Вставить("Элементы", Новый_Массив());

                Массив м;

                if (поз == 0)
                { // начало файла
                    м = База.ПолучитьЗначения(Элемент.Соседний);
                    з = ИмяДанных;
                }
                else
                {
                    м = База.ПолучитьЗначения(Элемент.Дочерний);
                    var зн = База.ПолучитьМассив(поз);
                    int зэ = 0;
                    string тэ = "";

                    if (ИмяДанных == "Связи")
                    {
                        тэ = "НачалоФайла";
                        foreach (КлючИЗначение _зэ in зн)
                        {
                            зэ = (int)_зэ.Значение;
                            if (тэ == "НачалоФайла")
                            {
                                if (зэ == 1)
                                {
                                    тэ = "Форма";
                                }
                                else if (зэ == 2)
                                {
                                    тэ = "Лемма";
                                }
                                else if (зэ == 3)
                                {
                                    тэ = "Отношение";
                                }

                            }
                            else if (тэ == "Форма")
                            {
                                if (зэ == 1)
                                {
                                    тэ = "НачФорма";
                                    з = тэ;
                                }
                                else if (зэ == 2)
                                {
                                    тэ = "СвязьСл";
                                    з = тэ;
                                }
                                else
                                {
                                    з = з + Символ(зэ);
                                }
                            }
                            else if (тэ == "НачФорма")
                            {
                                з = "";
                                тэ = "ПозицияЛеммы1";
                            }
                            else if (тэ == "ПозицияЛеммы1")
                            {
                                тэ = "ПозицияНФ1";
                            }
                            else if (тэ == "ПозицияНФ1")
                            {
                                тэ = "ПозицияЛеммыНФ1";
                            }
                            else if (тэ == "ПозицияЛеммыНФ1")
                            {
                                тэ = "";
                            }
                            else if (тэ == "СвязьСл")
                            {
                                з = "";
                                тэ = "ПозицияФормы1";
                            }
                            else if (тэ == "ПозицияФормы1")
                            {
                                тэ = "ПозицияСвязи1";
                            }
                            else if (тэ == "ПозицияСвязи1")
                            {
                                тэ = "СимволПМ";
                            }
                            else if (тэ == "СимволПМ")
                            {
                                з = Символ(зэ);
                                тэ = "";

                            }
                            else if (тэ == "Лемма")
                            {
                                if (зэ == 1)
                                {
                                    тэ = "СвязьГр";
                                    з = тэ;
                                }
                                else
                                {
                                    з = з + Символ(зэ);
                                }
                            }
                            else if (тэ == "СвязьГр")
                            {
                                з = "";
                                тэ = "ПозицияЛеммы2";
                            }
                            else if (тэ == "ПозицияЛеммы2")
                            {
                                тэ = "ПозицияСвязи2";
                            }
                            else if (тэ == "ПозицияСвязи2")
                            {
                                тэ = "";

                            }
                            else if (тэ == "Отношение")
                            {
                                з = з + Символ(зэ);
                            }
                        }

                    }
                    else if (ИмяДанных == "Тезаурус")
                    {

                        тэ = "НачалоФайла";
                        foreach (КлючИЗначение _зэ in зн)
                        {
                            зэ = (int)_зэ.Значение;
                            if (тэ == "НачалоФайла")
                            {
                                if (зэ == 1)
                                {
                                    тэ = "Синсет";
                                }
                            }
                            else if (тэ == "Синсет")
                            {
                                if (зэ < 16)
                                {
                                    if (зэ == 1)
                                    {
                                        тэ = "Син";
                                    }
                                    else if (зэ == 2)
                                    {
                                        тэ = "Выше";
                                    }
                                    else if (зэ == 3)
                                    {
                                        тэ = "Ниже";
                                    }
                                    else if (зэ == 4)
                                    {
                                        тэ = "Целое";
                                    }
                                    else if (зэ == 5)
                                    {
                                        тэ = "Ассоц";
                                    }
                                    else if (зэ == 6)
                                    {
                                        тэ = "Часть";
                                    }
                                    з = тэ;
                                }
                                else
                                {
                                    з = з + Символ(зэ);
                                }
                            }
                            else
                            {
                                з = "";
                                тэ = "Синсет";
                            }
                        }

                    }

                    if (з == "")
                    {
                        if (зэ < 16)
                        {
                            з = тэ;
                        }
                        else
                        {
                            з = База.ПолучитьСтроку(зэ);
                            // Если ИмяДанных = "Связи" Тогда
                            if (ИмяДанных == "Тезаурус")
                            {
                                Элемент = База.ПолучитьЭлемент(зэ);
                                структЗадача.Результат.Вставить("Элемент", Элемент);
                                м = База.ПолучитьЗначения(Элемент.Дочерний);
                            }
                        }
                    }
                    else
                    { // текст

                        if (!(Элемент.Значение < 16 && Раскрыть == Истина))
                        {
                            if (м.Количество() == 1)
                            { // раскрыть дерево
                                while (м.Количество() == 1)
                                {
                                    var эл = База.ПолучитьЭлемент(Элемент.Дочерний);
                                    if (эл.Значение < 16)
                                    {
                                        break;
                                    }
                                    з = з + Символ(эл.Значение);
                                    Элемент = эл;
                                    м = База.ПолучитьЗначения(Элемент.Дочерний);
                                }
                                структЗадача.Результат.Вставить("Элемент", Элемент);
                            }
                        }

                    }

                }

                foreach (КлючИЗначение _эл in м)
                {
                    dynamic эл = _эл.Значение as Массив;
                    структЗадача.Результат.Элементы.Добавить(эл[1]);
                }

                структЗадача.Результат.Вставить("Строка", з);

                return Истина;

            }


            return Ложь;

        }


        void ОбработатьСоединения()
        {

            Порт = 8886;

            if (АргументыКоманднойСтроки.Length != 0)
            {
                Порт = (int)Число(АргументыКоманднойСтроки[0]);
            }

            var Таймаут = 5;

            var TCPСервер = Новый_TCPСервер(Порт);
            TCPСервер.ЗапуститьАсинхронно();

            Сообщить(СокрЛП(ТекущаяДата()) + " Сервер морфологии запущен на порту: " + Порт);

            Данные = Новый_Список();

            //ПодключитьСценарий(ОбъединитьПути(ТекущийКаталог(), "treedb.os"), "treedb");
            Связи = new treedb(ОбъединитьПути(ТекущийКаталог(), "morph", "Связи.dat"));
            Данные.Вставить("Связи", Связи);
            var Тезаурус = new treedb(ОбъединитьПути(ТекущийКаталог(), "morph", "Тезаурус.dat"));
            Данные.Вставить("Тезаурус", Тезаурус);

            Задачи = Новый_Соответствие();
            мЗадачи = Новый_Массив();

            ОстановитьСервер = Ложь;
            var ПерезапуститьСервер = Ложь;
            TCPСоединение Соединение = null;

            Соединения = Новый_Массив();

            var СуммаЦиклов = 0;
            var РабочийЦикл = 0;
            var ЗамерВремени = ТекущаяУниверсальнаяДатаВМиллисекундах();

            string Загрузка = "";

            while (!(ОстановитьСервер))
            {

                var НачалоЦикла = ТекущаяУниверсальнаяДатаВМиллисекундах();
                СуммаЦиклов = СуммаЦиклов + 1;

                if (СуммаЦиклов > 999)
                {
                    var ПредЗамер = ЗамерВремени;
                    ЗамерВремени = ТекущаяУниверсальнаяДатаВМиллисекундах();
                    Загрузка = " " + РабочийЦикл / 10 + "% " + Цел(1000 * РабочийЦикл / (ЗамерВремени - ПредЗамер)) + " q/s " + Задачи.Количество() + " tasks";
                    СуммаЦиклов = 0;
                    РабочийЦикл = 0;
                }

                var к = мЗадачи.Количество();
                while (к > 0 && !(ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоЦикла > 50))
                {
                    к = к - 1;
                    dynamic структЗадача = мЗадачи.Получить(0) as Структура;
                    мЗадачи.Удалить(0);

                    var ЕстьРезультат = Ложь;
                    РабочийЦикл = РабочийЦикл + 1;
                    try
                    {
                        ЕстьРезультат = ВыполнитьЗадачу(структЗадача);
                    }
                    catch (Exception e)
                    {
                        Сообщить(ОписаниеОшибки(e));
                        Задачи.Удалить(структЗадача.ИдЗадачи);
                        continue;
                    }
                    if (ЕстьРезультат == Истина)
                    {
                        try
                        {
                            Перем _ОбратныйЗапрос = null;
                            if (структЗадача.Запрос.Свойство("ОбратныйЗапрос", ref _ОбратныйЗапрос))
                            { // возвращаем результат
                                dynamic ОбратныйЗапрос = (Структура)_ОбратныйЗапрос;
                                ОбратныйЗапрос.Вставить("РезультатДанные", Новый_Структура("Ответ, Результат", структЗадача.Ответ, структЗадача.Результат));
                                if (ПередатьДанные(ОбратныйЗапрос.Хост, (int)Число(ОбратныйЗапрос.Порт), ОбратныйЗапрос) == Неопределено)
                                {
                                    continue;
                                }
                                Сообщить("morphserver " + ТекущаяДата() + " time=" + (ТекущаяУниверсальнаяДатаВМиллисекундах() - структЗадача.ВремяНачало) + Загрузка);
                                структЗадача.Результат = Неопределено;
                            }
                        }
                        catch (Exception e)
                        {
                            Сообщить(ОписаниеОшибки(e));
                        }
                        Задачи.Удалить(структЗадача.ИдЗадачи);
                        //Сообщить("morphserver: всего задач " + Задачи.Количество());
                        continue;
                    }

                    мЗадачи.Добавить(структЗадача);

                }

                Соединение = TCPСервер.ПолучитьСоединение(Таймаут);
                if (!(Соединение == Неопределено))
                {
                    Соединения.Добавить(Соединение);
                    Таймаут = 5;
                }

                к = Соединения.Количество();
                while (к > 0)
                {
                    к = к - 1;
                    Соединение = (TCPСоединение)Соединения.Получить(0);
                    Соединения.Удалить(0);

                    if (Соединение.Статус == "Данные")
                    {

                        Структура Запрос = null;

                        try
                        {
                            Запрос = (Структура)ДвоичныеДанныеВСтруктуру(Соединение.ПолучитьДвоичныеДанные());
                        }
                        catch (Exception e)
                        {
                            Сообщить("morphserver: " + ОписаниеОшибки(e));
                        }

                        if (!(Запрос == Неопределено))
                        {
                            dynamic структЗадача = Новый_Структура("ИдЗадачи, Запрос, Ответ, Результат, ВремяНачало", ПолучитьИД(), Запрос, Неопределено, Новый_Структура(), ТекущаяУниверсальнаяДатаВМиллисекундах());
                            Задачи.Вставить(структЗадача.ИдЗадачи, структЗадача);
                            мЗадачи.Добавить(структЗадача);
                            //Сообщить("dataserver: всего задач " + Задачи.Количество());
                        }

                        Соединение.Закрыть();
                        continue;

                    }
                    else if (Соединение.Статус == "Ошибка")
                    {

                        Соединение.Закрыть();
                        continue;

                    }

                    Соединения.Добавить(Соединение);

                }

                var ВремяЦикла = ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоЦикла;
                if (ВремяЦикла > 100)
                {
                    Сообщить("!morphserver ВремяЦикла=" + ВремяЦикла);
                }
                if (Таймаут < 50)
                {
                    Таймаут = Таймаут + 1;
                }

            }

            if (!(Связи == Неопределено))
            {
                Связи.Закрыть();
            }

            TCPСервер.Остановить();
            Сообщить("Завершил работу сервера морфологии.");

        }

        public void Main()
        {
            ОбработатьСоединения();
        }

    }
}
