// /*----------------------------------------------------------
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v.2.0. If a copy of the MPL
// was not distributed with this file, You can obtain one
// at http://mozilla.org/MPL/2.0/.
// ----------------------------------------------------------*/

using System;
using ScriptEngine;
using ScriptEngine.HostedScript;
using ScriptEngine.HostedScript.Library;

namespace dataserver
{

    public class ApplicationHost : IHostApplication
    {
        public string[] CommandLineArguments { get; set; } = new string[0];

        public void Echo(string text, MessageStatusEnum status = MessageStatusEnum.Ordinary)
        {
            ConsoleHostImpl.Echo(text, status);
        }

        public void ShowExceptionInfo(Exception exc)
        {
            ConsoleHostImpl.ShowExceptionInfo(exc);
        }

        public bool InputString(out string result, int maxLen)
        {
            return ConsoleHostImpl.InputString(out result, maxLen);
        }

        public string[] GetCommandLineArguments()
        {
            return CommandLineArguments;
        }
    }

    class dataserver : functions
    {
        string Хост;
        int Порт;
        bool ОстановитьСервер;
        Перем Ресурсы;
        Перем Загрузка;
        Перем ВсеДанные;
        dbaccess Профили;
        string Соль;
        Соответствие Контроллеры;
        Перем ОбновитьСписокФайлов;
        Перем ОбновитьСписокБаз;
        Соответствие Задачи;
        Массив мЗадачи;
        Перем АктивныеЗадачи;
        Перем Соединения;

        public dataserver(string _ИмяМодуля) : base(_ИмяМодуля)
        {
        }

  
        object УзелСвойство(Структура Узел, string Свойство)
        {
            object УзелСвойство = Неопределено;
            if (!(Узел == Неопределено))
            {
                Узел.Свойство(Свойство, УзелСвойство);
            }
            return УзелСвойство;
        }


        string УдаленныйУзелАдрес(string УдаленныйУзел)
        {
            return Лев(УдаленныйУзел, Найти(УдаленныйУзел, ":") - 1);
        }


        object НовоеУсловиеОтбора(dynamic ЗапросДанных, string КлючИмя, string Сравнение, string КлючЗначение)
        {
            if (ЗапросДанных == Неопределено)
            {
                ЗапросДанных = Новый_Структура("УсловияОтбора", Новый_Структура());
            }
            ЗапросДанных.УсловияОтбора.Вставить(КлючИмя, Новый_Структура("Сравнение, Значение", Сравнение, КлючЗначение));
            return ЗапросДанных;
        }


        // расшифровывает данные по ключу
        object Расшифровать(string Шифр, string КлючШифрования)
        {
            var бШифр = ПолучитьБуферДвоичныхДанныхИзДвоичныхДанных(ПолучитьДвоичныеДанныеИзBase64Строки(Шифр));
            var бКлючШифрования = ПолучитьБуферДвоичныхДанныхИзДвоичныхДанных(ПолучитьДвоичныеДанныеИзBase64Строки(КлючШифрования));
            var ЗакодированныеДанные = Новый_БуферДвоичныхДанных(32);
            for (int Счетчик = 0; Счетчик < 32; Счетчик++) {
                var ЗначениеКлюча = бКлючШифрования.Получить(Счетчик);
                var ЗакодированноеЗначение = бШифр.Получить(Счетчик);
                var ЗначениеИсходныхДанных = ЗакодированноеЗначение - ЗначениеКлюча;
                if (ЗначениеИсходныхДанных < 0)
                {
                    ЗначениеИсходныхДанных = ЗначениеИсходныхДанных + 256;
                }
                ЗакодированныеДанные.Установить(Счетчик, ЗначениеИсходныхДанных);
            }
            return ПолучитьBase64СтрокуИзДвоичныхДанных(ПолучитьДвоичныеДанныеИзБуфераДвоичныхДанных(ЗакодированныеДанные));
        }


        object ПроверкаАвторизации(dynamic Параметры)
        {
            dynamic Профиль = Новый_Структура();
            var ПрошелАвторизацию = Ложь;
            var СтатусСубъекта = "Гость";
            var Имя = "";
            var Результат = Новый_Структура();
            if (Параметры.Свойство("unm", Имя))
            {
                СтатусСубъекта = "Не авторизован";
                if (!("" + Имя == ""))
                {
                    //Профиль = Профили.НайтиКлюч("Имя" + Символы.Таб + Имя + Символы.Таб);
                    dynamic ЗапросДанных = НовоеУсловиеОтбора(Неопределено, "Имя", "Равно", Имя);
                    ЗапросДанных = НовоеУсловиеОтбора(ЗапросДанных, "ТолькоОдин", "Равно", "Истина");
                    СтатусСубъекта = "Неизвестный субъект";
                    if (!(Профили.НайтиЗаголовок(ЗапросДанных) == "ОшибкаПотокаДанных"))
                    {
                        if (ЗапросДанных.ЗаголовокНайден)
                        {
                            Профиль = ЗапросДанных.Заголовок;
                            СтатусСубъекта = "Неверный пароль";
                            if (!("" + Профиль.Пароль == ""))
                            {
                                var Хэш = Новый_ХешированиеДанных(ХешФункция.SHA256);
                                Хэш.Добавить(Параметры.procid + Параметры.uid + Профиль.Пароль);
                                if (ПолучитьBase64СтрокуИзДвоичныхДанных(Хэш.ХешСумма) == Параметры.pwd)
                                {
                                    СтатусСубъекта = "Прошел авторизацию";
                                    ПрошелАвторизацию = Истина;
                                }
                            }
                        }
                    }
                }
            }
            Параметры.Вставить("ПрошелАвторизацию", ПрошелАвторизацию);
            Параметры.Вставить("СтатусСубъекта", СтатусСубъекта);
            Параметры.Вставить("Профиль", Профиль);
            Сообщить(СтатусСубъекта);
            return ПрошелАвторизацию;
        } // ПроверкаАвторизации()


        object ВыполнитьРегистрацию(dynamic Параметры)
        {
            string Имя = null;
            string Почта = null;
            dynamic Профиль;
            string Пароль;
            var  ПрошелАвторизацию = Ложь;
            var ТекстСообщение = "Введите свое имя";
            var ТекстСтатус = "Внимание";
            Параметры.Вставить("Этап", "");
            Параметры.Вставить("key", "");
            if (Параметры.Свойство("unm", Имя))
            {
                if (!(Имя == "" && !(Имя == "sys")))
                {
                    //Профиль = Профили.НайтиКлюч("Имя" + Символы.Таб + Имя + Символы.Таб);
                    dynamic ЗапросДанных = НовоеУсловиеОтбора(Неопределено, "Имя", "Равно", Имя);
                    ЗапросДанных = НовоеУсловиеОтбора(ЗапросДанных, "ТолькоОдин", "Равно", "Истина");
                    if (!(Профили.НайтиЗаголовок(ЗапросДанных) == "ОшибкаПотокаДанных"))
                    {
                        if (!(ЗапросДанных.ЗаголовокНайден))
                        {
                            Сообщить("Профиль не найден");
                            Профиль = Новый_Структура("Имя, Пароль, Почта, Ключ, Дата, УдаленныйУзел", Имя, "", "", "", ТекущаяДата(), Параметры.УдаленныйУзел);
                        }
                        else
                        {
                            Профиль = ЗапросДанных.Заголовок;
                        }
                        if (!(Профиль.Пароль == ""))
                        {
                            ТекстСообщение = "Такое имя уже существует";
                        }
                        else
                        {
                            ТекстСообщение = "Укажите свой почтовый ящик";
                            if (Параметры.Свойство("mail", Почта))
                            {
                                if (!(Почта == ""))
                                {
                                    ТекстСообщение = "Введите пароль два раза";
                                    Параметры.Вставить("Этап", "Подтверждение");
                                    Профиль.Почта = Почта;
                                    if (Профиль.Ключ == "")
                                    {
                                        var Хэш = Новый_ХешированиеДанных(ХешФункция.SHA256);
                                        Хэш.Добавить(Соль + ПолучитьИД());
                                        var Ключ = ПолучитьBase64СтрокуИзДвоичныхДанных(Хэш.ХешСумма);
                                        Профиль.Ключ = Ключ;
                                        Сообщить(Ключ);
                                        Профили.ДобавитьДанные(Профиль);
                                    }
                                    else
                                    {
                                        Параметры.Вставить("key", Профиль.Ключ);
                                        if (Параметры.Свойство("pwd2", Пароль))
                                        {
                                            Хэш = Новый ХешированиеДанных(ХешФункция.SHA256);
                                            Хэш.Добавить(Имя);
                                            ПустойПароль = ПолучитьBase64СтрокуИзДвоичныхДанных(Хэш.ХешСумма);
                                            Пароль = Расшифровать(Пароль, Профиль.Ключ);
                                            if (!(Пароль == ПустойПароль))
                                            { // не пустой
                                                ТекстСообщение = "Пароли не совпадают";
                                                Хэш = Новый ХешированиеДанных(ХешФункция.SHA256);
                                                Хэш.Добавить(Параметры.procid + Параметры.uid + Пароль);
                                                if (ПолучитьBase64СтрокуИзДвоичныхДанных(Хэш.ХешСумма) == Параметры.pwd)
                                                {
                                                    ТекстСообщение = "Регистрация выполнена";
                                                    ТекстСтатус = "Информация";
                                                    Профиль.Пароль = Пароль;
                                                    ПрошелАвторизацию = Истина;
                                                    Профили.ДобавитьДанные(Профиль);
                                                }
                                            }
                                        }
                                    }
                                    Параметры.Вставить("key", Профиль.Ключ);
                                }
                            }
                        }
                    }
                }
            }
            Параметры.Вставить("ПрошелАвторизацию", ПрошелАвторизацию);
            Параметры.Вставить("ТекстСообщение", ТекстСообщение);
            Параметры.Вставить("ТекстСтатус", ТекстСтатус);
            Параметры.Вставить("Профиль", Профиль);
            Сообщить(ТекстСообщение);
            return ПрошелАвторизацию;
        } // ВыполнитьРегистрацию()


        object ПолучитьДанные(ИстДанных, БазаДанных)
        {
            Перем Данные;
            Сис = ОбъединитьПути("data", ИстДанных);
            if (!(БазаДанных == ""))
            { // имя контейнера указано
                Данные = ВсеДанные.Получить(Сис + "/" + БазаДанных);
                if (Данные == Неопределено)
                { // открыть контейнер
                    Данные = Новый dbaccess(ОбъединитьПути(ТекущийКаталог(), Сис), БазаДанных);
                    ВсеДанные.Вставить(Сис + "/" + БазаДанных, Данные);
                    ОбновитьСписокБаз = ТекущаяДата();
                }
            }
            return Данные;
        }


        object ВыполнитьЗадачу(структЗадача)
        {
            Перем Команда, ИстДанных, ИмяДанных, БазаДанных, ПозицияДанных, ЗапросДанных, procid, Данные, Профиль;

            Запрос = структЗадача.Запрос;

            БазаДанных = "" + УзелСвойство(Запрос, "БазаДанных");
            ИстДанных = "" + УзелСвойство(Запрос, "ИстДанных");
            ИмяДанных = "" + УзелСвойство(Запрос, "ИмяДанных");

            Субъект = ""; // имя пользователя

            // Если ИстДанных = "" Тогда
            // 	ИстДанных = "public";
            // КонецЕсли;

            Запрос.Свойство("procid", procid);
            Запрос.Свойство("cmd", Команда);

            if (Команда == Неопределено)
            {
                Запрос.Свойство("Команда", Команда);
            }

            Сообщить("dataserver: " + структЗадача.ИдЗадачи + " " + Команда);

            if (Команда == "init")
            { // регистрация контроллера
                if (!(procid == Неопределено))
                {
                    Контроллеры.Вставить(procid, Запрос);
                }
                return Ложь;
            }

            ИдПроцесса = УзелСвойство(Запрос, "ИдПроцесса");
            if (!(ИдПроцесса == Неопределено))
            {
                Контроллер = Контроллеры.Получить(ИдПроцесса);
                if (!(Контроллер == Неопределено))
                {
                    Профиль = УзелСвойство(Контроллер, "Профиль");
                    if (!(Профиль == Неопределено))
                    {
                        Субъект = Профиль.Имя;
                        Каталог = ОбъединитьПути(ТекущийКаталог(), ОбъединитьПути("data", Субъект));
                        Файл = Новый Файл(Каталог);
                        if (!(Файл.Существует()))
                        {
                            СоздатьКаталог(Каталог);
                        }
                    }
                }
                else
                {
                    структЗадача.Ответ = "ЗапросВыполняется";
                    Сообщить("dataserver: " + "контроллер не зарегистрирован");
                    return Ложь;
                }
            }

            if (Команда == "ПолучитьДанные")
            {

                if (БазаДанных == "")
                { // чтение данных из файла
                    try
                    {
                        ИмяДанных = Запрос.ИмяДанных;
                        if ((ИстДанных == Субъект || ИстДанных == "" || ИстДанных == "public"))
                        {
                            ИмяФайлаДанных = ОбъединитьПути(ТекущийКаталог(), ОбъединитьПути("data", ? (ИстДанных == "", Субъект, ИстДанных)), ИмяДанных + ".sd");
                            Файл = Новый Файл(ИмяФайлаДанных);
                            if (Файл.Существует())
                            { // у себя
                                структЗадача.Вставить("Результат", Новый Структура("Данные", Новый ДвоичныеДанные(ИмяФайлаДанных)));
                                структЗадача.Вставить("Ответ", "Успешно");
                                return Истина;
                            }
                            if (!(Файл.Существует()))
                            {
                                if (ИстДанных == "")
                                {
                                    ИмяФайлаДанных = ОбъединитьПути(ТекущийКаталог(), ОбъединитьПути("data", "public"), ИмяДанных + ".sd");
                                    Файл = Новый Файл(ИмяФайлаДанных);
                                    if (Файл.Существует())
                                    { // public
                                        структЗадача.Вставить("Результат", Новый Структура("Данные", Новый ДвоичныеДанные(ИмяФайлаДанных)));
                                        структЗадача.Вставить("Ответ", "Успешно");
                                        return Истина;
                                    }
                                    else
                                    {
                                        БазаДанных = "public"; // поискать еще в public.sdb
                                    }
                                }
                                else
                                {
                                    структЗадача.Вставить("Ответ", "НеНайден");
                                    return Истина;
                                }
                            }
                        }
                        else
                        {
                            структЗадача.Вставить("Ответ", "Запрещено");
                        }
                    }
                    catch
                    {
                        структЗадача.Вставить("Ответ", "Ошибка");
                        Сообщить(ОписаниеОшибки());
                        return Ложь;
                    }

                }

            }

            if (Команда == "stopserver")
            {
                ОстановитьСервер = Истина;
                return Ложь;

            }
            else if (Команда == "termproc")
            {
                УдалитьКонтроллерИЗадачи(procid); // удалить контроллер и его задачи
                return Ложь;

            }
            else if (Команда == "auth" || Команда == "reg")
            {
                if (Команда == "auth")
                {
                    Результат = ПроверкаАвторизации(Запрос.ЗапросДанные);
                }
                else
                {
                    Результат = ВыполнитьРегистрацию(Запрос.ЗапросДанные);
                }
                if (Результат == Истина)
                {
                    Контроллер = Контроллеры.Получить(Запрос.ИдПроцесса);
                    if (!(Контроллер == Неопределено))
                    {
                        Контроллер.Вставить("Субъект", Запрос.ЗапросДанные.Профиль.Имя);
                        Контроллер.Вставить("Профиль", Запрос.ЗапросДанные.Профиль);
                    }
                }
                структЗадача.Вставить("Ответ", ПроверкаАвторизации(Запрос.ЗапросДанные));
                структЗадача.Вставить("Результат", Запрос.ЗапросДанные);
                return Истина;

            }
            else if (Команда == "ЗавершитьЗадачу")
            { // завершить существующую задачу
                foreach (элЗадача in Задачи)
                {
                    стрЗадача = элЗадача.Значение;
                    if (стрЗадача.Запрос.Свойство("ОбратныйЗапрос"))
                    {
                        if (стрЗадача.Запрос.ОбратныйЗапрос.ИдЗадачи == Запрос.сЗадача)
                        {
                            стрЗадача.Ответ = "ЗавершитьЗадачу";
                            стрЗадача.Результат = Ложь;
                            break;
                        }
                    }
                }
                return Истина;

            }
            else if (Команда == "ЗаписатьЗаголовок")
            { // запись заголовка
                if (БазаДанных == "web" || БазаДанных == "log")
                { // системные базы
                    Данные = ПолучитьДанные("sys", БазаДанных);
                }
                else if (ИстДанных == Субъект)
                {
                    Данные = ПолучитьДанные(Субъект, БазаДанных);
                }
                else
                {
                    Данные = ПолучитьДанные(ИстДанных, "inbox");
                }
                if (Данные.ОткрытьПотокДанных(Истина))
                {
                    if (Запрос.Свойство("Заголовок"))
                    {
                        структЗадача.Вставить("Результат", Данные.ДобавитьДанные(Запрос.Заголовок));
                    }
                }
                return Истина;

            }
            else if (Команда == "ЗаписатьДанные")
            { // запись данных
                try
                {
                    // Если НЕ Суб = "" Тогда // контроль прав
                    if (!(БазаДанных == ""))
                    { // имя контейнера указано
                        if (ИстДанных == Субъект)
                        {
                            Данные = ПолучитьДанные(Субъект, БазаДанных);
                        }
                        else if (ИстДанных == "")
                        {
                            Данные = ПолучитьДанные(Субъект, "inbox");
                        }
                        else
                        {
                            Данные = ПолучитьДанные(ИстДанных, "inbox");
                        }
                        if (Данные.ОткрытьПотокДанных(Истина))
                        {
                            if (Запрос.Свойство("Заголовок"))
                            {
                                структЗадача.Вставить("Результат", Данные.ДобавитьДанные(Запрос.Заголовок, Запрос.дДанные));
                                структЗадача.Вставить("Ответ", "Успешно");
                            }
                        }
                    }
                    else
                    { // записать в файл
                        ИмяФайлаДанных = ОбъединитьПути(ТекущийКаталог(), ОбъединитьПути("data", Субъект), Запрос.Заголовок.ИмяДанных + ".sd");
                        Запрос.дДанные.Записать(ИмяФайлаДанных);
                        структЗадача.Вставить("Результат", "");
                        структЗадача.Вставить("Ответ", "Успешно");
                        ОбновитьСписокФайлов = ТекущаяДата();
                    }
                    // Иначе
                    // 	структЗадача.Вставить("Результат", "");
                    // 	структЗадача.Вставить("Ответ", "Нет прав");
                    // КонецЕсли;
                }
                catch
                {
                    структЗадача.Вставить("Ответ", "Ошибка");
                    Сообщить(ОписаниеОшибки());
                }
                return Истина;

            }
            else if (Команда == "ЗапросДанных")
            { // выбрать данные по запросу

                if (Запрос.ЗапросДанных.Команда == "НайтиЗаголовок")
                { // выбрать данные по запросу

                    if (!(структЗадача.Свойство("Данные", Данные)))
                    {
                        if (БазаДанных == "web" || БазаДанных == "log")
                        { // системные базы
                            Данные = ПолучитьДанные("sys", БазаДанных);
                        }
                        else if (ИстДанных == Субъект)
                        {
                            Данные = ПолучитьДанные(Субъект, БазаДанных);
                        }
                        else if (ИстДанных == "")
                        {
                            Данные = ПолучитьДанные("public", "public");
                        }
                        else
                        {
                            Данные = ПолучитьДанные(ИстДанных, "public");
                        }
                        // Иначе
                        // 	структЗадача.Вставить("Результат", "");
                        // 	структЗадача.Вставить("Ответ", "Нет прав");
                        // 	Возврат Истина;
                        // КонецЕсли;
                        структЗадача.Вставить("Данные", Данные);
                    }

                    структЗадача.Вставить("Ответ", Данные.НайтиЗаголовок(Запрос.ЗапросДанных));
                    Сообщить("ЗаписейПрочитано: " + Запрос.ЗапросДанных.ЗаписейПрочитано + " за " + Запрос.ЗапросДанных.ВремяПоиска + " мс.");
                    if (Запрос.ЗапросДанных.ЗаголовокНайден == Истина || структЗадача.Ответ == "ЗапросЗавершен" || структЗадача.Ответ == "ЗапросПриостановлен")
                    {
                        структЗадача.Вставить("Результат", Запрос.ЗапросДанных);
                        return Истина;
                    }

                }
                else if (Запрос.ЗапросДанных.Команда == "СписокБаз" || Запрос.ЗапросДанных.Команда == "СписокФайлов")
                {
                    if (!(Запрос.Свойство("СписокФайлов")))
                    {
                        Запрос.Вставить("СписокФайлов", Новый Массив);
                        if (Запрос.ЗапросДанных.Команда == "СписокБаз")
                        {
                            ТипФ = "*.sdb"; // базы пользователя
                        }
                        else
                        {
                            ТипФ = "*.sd"; // СписокФайлов
                        }
                        СписокФайлов = НайтиФайлы(ОбъединитьПути(ТекущийКаталог(), ОбъединитьПути("data", Субъект)), ТипФ, Ложь);
                        if (СписокФайлов.Количество())
                        {
                            Запрос.Вставить("ВсегоЭлементов", СписокФайлов.Количество());
                            foreach (элФайл in СписокФайлов)
                            {
                                Заголовок = Новый Структура;
                                Заголовок.Вставить("ИмяФайла", элФайл.ИмяБезРасширения);
                                Заголовок.Вставить("ВремяИзменения", элФайл.ПолучитьВремяИзменения());
                                Заголовок.Вставить("Размер", элФайл.Размер());
                                Запрос.СписокФайлов.Добавить(Заголовок);
                            }
                        }
                        if (!(Запрос.ЗапросДанных.Свойство("Позиция")))
                        {
                            Запрос.ЗапросДанных.Вставить("Позиция", 0);
                        }
                    }
                    Позиция = Число(Запрос.ЗапросДанных.Позиция);
                    Запрос.ЗапросДанных.Вставить("ЗаголовокНайден", Ложь);
                    ЗапросДанных = Неопределено;
                    while (Позиция < Запрос.СписокФайлов.Количество())
                    {
                        if (ЗапросДанных == Неопределено)
                        {
                            Запрос.ЗапросДанных.Вставить("ЗаголовокНайден", Истина);
                            ЗапросДанных = Запрос.ЗапросДанных;
                        }
                        else
                        {
                            ЗапросДанных.Вставить("Соседний", Новый Структура());
                            ЗапросДанных = ЗапросДанных.Соседний;
                        }
                        ЗапросДанных.Вставить("Заголовок", Запрос.СписокФайлов.Получить(Позиция));
                        Позиция = Позиция + 1;
                        ЗапросДанных.Вставить("Позиция", Позиция);
                    }
                    структЗадача.Вставить("Ответ", "ЗапросЗавершен");
                    if (Запрос.ЗапросДанных.Свойство("Обновление"))
                    {
                        if (Запрос.ЗапросДанных.Обновление == "Авто")
                        {
                            структЗадача.Вставить("Ответ", "ЗапросПриостановлен");
                        }
                    }
                    структЗадача.Вставить("Результат", Запрос.ЗапросДанных);
                    return Истина;
                }

                return Ложь;

            }
            else if (Команда == "ПолучитьДанные")
            {

                if (БазаДанных == "web" || БазаДанных == "log")
                { // системные базы
                    Данные = ПолучитьДанные("sys", БазаДанных);
                }
                else if (ИстДанных == Субъект)
                {
                    Данные = ПолучитьДанные(Субъект, БазаДанных);
                }
                else if (ИстДанных == "")
                {
                    Данные = ПолучитьДанные("public", "public");
                }
                else
                {
                    Данные = ПолучитьДанные(ИстДанных, "public");
                }
                // Иначе
                // 	структЗадача.Вставить("Результат", "");
                // 	структЗадача.Вставить("Ответ", "Нет прав");
                // 	Возврат Истина;
                // КонецЕсли;

                ПозицияДанных = "" + УзелСвойство(Запрос, "ПозицияДанных");

                if (!(ПозицияДанных == ""))
                { // прочитать файл по позиции в контейнере
                    ТипДанных = "";
                    структЗадача.Вставить("Результат", Новый Структура("Данные", Данные.ПолучитьДанные(Число(ПозицияДанных), ТипДанных)));
                    структЗадача.Результат.Вставить("ТипДанных", ТипДанных);
                    структЗадача.Вставить("Ответ", "Успешно");

                }
                else if (!(ИмяДанных == ""))
                { // найти по имени данных
                    ЗапросДанных = НовоеУсловиеОтбора(Неопределено, "ИмяДанных", "Равно", ИмяДанных);
                    Данные.НайтиЗаголовок(ЗапросДанных);
                    Сообщить("ЗаписейПрочитано: " + ЗапросДанных.ЗаписейПрочитано + " за " + ЗапросДанных.ВремяПоиска + " мс.");
                    if (ЗапросДанных.ЗаголовокНайден == Истина)
                    {
                        ЗапросДанных.Заголовок.Вставить("Данные", Данные.ПолучитьДанные(Число(ЗапросДанных.Заголовок.ПозицияДанных)));
                        структЗадача.Вставить("Результат", ЗапросДанных.Заголовок);
                        структЗадача.Вставить("Ответ", "Успешно");
                    }
                    else
                    {
                        структЗадача.Вставить("Ответ", "НеНайден");
                    }

                }
                else
                { // получить список контейнеров
                    структЗадача.Вставить("Результат", Данные.ПолучитьЗаголовки());
                    структЗадача.Вставить("Ответ", "Успешно");
                }

            }
            else if (Команда == "УдалитьДанные")
            {

                if (ИстДанных == Субъект)
                {
                    Данные = ПолучитьДанные(Субъект, БазаДанных);
                    ПозицияДанных = "" + УзелСвойство(Запрос, "ПозицияДанных");
                    if (!(ПозицияДанных == ""))
                    { // удалить по позиции в контейнере
                        структЗадача.Вставить("Ответ", Данные.УдалитьДанные(Число(ПозицияДанных)));
                    }
                }
                else
                {
                    структЗадача.Вставить("Ответ", "Нет доступа");
                }

            }
            else if (Команда == "ВнешнийЗапрос")
            {

                Контроллеры.Вставить(Запрос.База, структЗадача);

                if (Запрос.Свойство("ИдЗадачи"))
                { // есть результат
                    рЗадача = Задачи.Получить(Запрос.ИдЗадачи);
                    рЗадача.Вставить("Результат", Запрос.Результат);
                }

                структЗадача.Этап = "Приостановить";

                return Ложь;

            }
            else if (Команда == "ВнешниеДанные")
            {

                кЗадача = Контроллеры.Получить(Запрос.Параметры.База);
                if (!(кЗадача == Неопределено))
                { // есть соединение с базой
                    if (кЗадача.Результат == Неопределено)
                    { // послать запрос
                        Запрос.Параметры.Вставить("ИдЗадачи", структЗадача.ИдЗадачи);
                        кЗадача.Результат = СтруктуруВДвоичныеДанные(Запрос.Параметры);
                        структЗадача.Этап = "Приостановить";
                    }
                }

                return Ложь;

            }
            else
            {

                структЗадача.Результат = "Неизвестная команда";

            }

            return Истина;

        }


        void УдалитьКонтроллерИЗадачи(ИдКонтроллера)
        {
            Контроллеры.Удалить(ИдКонтроллера);
            foreach (элЗадача in Задачи)
            {
                Задача = элЗадача.Значение;
                if (Задача.Запрос.Свойство("ИдПроцесса"))
                {
                    if (Задача.Запрос.ИдПроцесса == ИдКонтроллера)
                    {
                        Задача.Этап = "Удалить";
                    }
                }
            }
        }


        void ОбработатьСоединения()
        {

            Соль = "123";

            Версия = "0.0.1";
            Хост = "127.0.0.1";

            Порт = 8886;

            if (АргументыКоманднойСтроки.Количество())
            {
                Порт = АргументыКоманднойСтроки[0];
            }

            Таймаут = 5;

            TCPСервер = Новый TCPСервер(Порт);
            TCPСервер.ЗапуститьАсинхронно();
            Сообщить(СокрЛП(ТекущаяДата()) + " Дата-сервер запущен на порту: " + Порт);

            Задачи = Новый Соответствие;
            мЗадачи = Новый Массив;

            ОстановитьСервер = Ложь;
            ПерезапуститьСервер = Ложь;
            Соединение = Неопределено;

            ПодключитьСценарий(ОбъединитьПути(ТекущийКаталог(), "dbaccess.os"), "dbaccess");
            ВсеДанные = Новый Соответствие();

            Контроллеры = Новый Соответствие();

            Соединения = Новый Массив;

            Профили = Новый dbaccess(ОбъединитьПути(ТекущийКаталог(), "data", "sys"), "users");

            СуммаЦиклов = 0;
            РабочийЦикл = 0;
            ЗамерВремени = ТекущаяУниверсальнаяДатаВМиллисекундах();
            ОбновитьСписокФайлов = ТекущаяДата();
            ОбновитьСписокБаз = ТекущаяДата();

            while (!(ОстановитьСервер))
            {

                НачалоЦикла = ТекущаяУниверсальнаяДатаВМиллисекундах();
                СуммаЦиклов = СуммаЦиклов + 1;

                if (СуммаЦиклов > 999)
                {
                    ПредЗамер = ЗамерВремени;
                    ЗамерВремени = ТекущаяУниверсальнаяДатаВМиллисекундах();
                    Загрузка = " " + РабочийЦикл / 10 + "% " + Цел(1000 * РабочийЦикл / (ЗамерВремени - ПредЗамер)) + " q/s " + Задачи.Количество() + " tasks";
                    СуммаЦиклов = 0;
                    РабочийЦикл = 0;
                }

                АктивныеЗадачи = 0;
                к = мЗадачи.Количество();
                while (к > 0 && !(ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоЦикла > 50))
                {
                    к = к - 1;
                    структЗадача = мЗадачи.Получить(0);
                    мЗадачи.Удалить(0);

                    ЕстьРезультат = (!(структЗадача.Результат == Неопределено));
                    if (!(ЕстьРезультат))
                    {

                        ВыполнитьЗадачу = (структЗадача.Этап == "Выполнить" || структЗадача.Этап == "Продолжить");

                        if (структЗадача.Ответ == "ЗапросПриостановлен")
                        {
                            ВыполнитьЗадачу = Ложь;

                            if (структЗадача.Запрос.Свойство("Команда"))
                            {
                                if (структЗадача.Запрос.Команда == "ЗапросДанных")
                                {
                                    if (структЗадача.Запрос.ЗапросДанных.Команда == "СписокФайлов")
                                    {
                                        if (ОбновитьСписокФайлов > структЗадача.ВремяНачало)
                                        {
                                            структЗадача.Запрос.ЗапросДанных.Позиция = 0;
                                            структЗадача.Запрос.Удалить("СписокФайлов");
                                            структЗадача.ВремяНачало = ТекущаяДата();
                                            ВыполнитьЗадачу = Истина;
                                        }
                                    }
                                    if (структЗадача.Запрос.ЗапросДанных.Команда == "СписокБаз")
                                    {
                                        if (ОбновитьСписокБаз > структЗадача.ВремяНачало)
                                        {
                                            структЗадача.Запрос.ЗапросДанных.Позиция = 0;
                                            структЗадача.Запрос.Удалить("СписокФайлов");
                                            структЗадача.ВремяНачало = ТекущаяДата();
                                            ВыполнитьЗадачу = Истина;
                                        }
                                    }
                                    if (структЗадача.Запрос.ЗапросДанных.Команда == "НайтиЗаголовок")
                                    {
                                        if (структЗадача.Данные.ВремяИзменения > структЗадача.ВремяНачало)
                                        {
                                            структЗадача.Запрос.ЗапросДанных.ПоследняяПозиция = 0;
                                            структЗадача.Запрос.ЗапросДанных.Удалить("ПозицияДанных");
                                            структЗадача.ВремяНачало = ТекущаяДата();
                                            ВыполнитьЗадачу = Истина;
                                        }
                                    }
                                }
                            }
                        }

                        if (ВыполнитьЗадачу)
                        {
                            РабочийЦикл = РабочийЦикл + 1;
                            try
                            {
                                структЗадача.Вставить("Ответ", Неопределено);
                                ЕстьРезультат = ВыполнитьЗадачу(структЗадача);
                            }
                            catch
                            {
                                Сообщить(ОписаниеОшибки());
                            }

                        }

                    }

                    if (ЕстьРезультат == Истина)
                    {
                        try
                        {
                            ОбратныйЗапрос = "";
                            if (структЗадача.Запрос.Свойство("ОбратныйЗапрос", ОбратныйЗапрос))
                            { // возвращаем результат
                                Контроллер = Контроллеры.Получить(структЗадача.Запрос.ИдПроцесса);
                                if (!(Контроллер == Неопределено))
                                {
                                    ОбратныйЗапрос.Вставить("РезультатДанные", Новый Структура("Ответ, Результат", структЗадача.Ответ, структЗадача.Результат));
                                    if (ПередатьДанные(Контроллер.Хост, Контроллер.Порт, ОбратныйЗапрос) == Неопределено)
                                    {
                                        Сообщить("dataserver: Ошибка передачи результатов");
                                    }
                                }
                            }
                        }
                        catch
                        {
                            Сообщить(ОписаниеОшибки());
                        }
                        структЗадача.Результат = Неопределено;
                    }

                    if (структЗадача.Этап == "Данные")
                    {
                        if (структЗадача.Соединение.Статус == "Данные")
                        {
                            //РазобратьДанныеЗапроса(структЗадача);
                            структЗадача.Этап = "Новая";
                        }
                        else if (структЗадача.Соединение.Статус == "Ошибка")
                        {
                            структЗадача.Этап = "Удалить";
                        }
                    }

                    if (структЗадача.Этап == "Выполнить")
                    {
                        if (!(структЗадача.Ответ == "ЗапросПриостановлен"))
                        {
                            if (!(структЗадача.Ответ == "ЗапросВыполняется"))
                            {
                                //АктивныеЗадачи = АктивныеЗадачи + 1;
                                структЗадача.Этап = "Удалить";
                            }
                        }
                    }

                    if (структЗадача.Этап == "Вернуть")
                    {
                        if (!(структЗадача.Соединение.Статус == "Занят"))
                        {
                            структЗадача.Соединение.Закрыть();
                            структЗадача.Соединение = Неопределено;
                            структЗадача.Этап = "Удалить";
                        }
                    }

                    if (структЗадача.Этап == "Удалить")
                    {
                        Сообщить("dataserver <- taskid=" + СокрЛП(структЗадача.ИдЗадачи) + " time=" + (ТекущаяДата() - структЗадача.ВремяНачало) + Загрузка);
                        Задачи.Удалить(структЗадача.ИдЗадачи);
                        continue;
                    }

                    //Сообщить("dataserver: всего задач " + Задачи.Количество());

                    мЗадачи.Добавить(структЗадача);

                }

                Соединение = TCPСервер.ПолучитьСоединение(Таймаут);
                if (!(Соединение == Неопределено))
                {
                    Соединения.Добавить(Соединение);
                    Таймаут = 5;
                }

                к = Соединения.Количество();
                while (к > 0)
                {
                    к = к - 1;
                    Соединение = Соединения.Получить(0);
                    Соединения.Удалить(0);

                    if (Соединение.Статус == "Данные")
                    {

                        try
                        {
                            Запрос = Неопределено;
                            Запрос = ДвоичныеДанныеВСтруктуру(Соединение.ПолучитьДвоичныеДанные());
                        }
                        catch
                        {
                            Сообщить("dataserver: " + ОписаниеОшибки());
                        }

                        if (Запрос == Неопределено)
                        {
                            continue;
                        }

                        if (!(Запрос == Неопределено))
                        {
                            структЗадача = Новый Структура("ИдЗадачи, Этап, Запрос, Ответ, Результат, ВремяНачало", ПолучитьИД(), "Выполнить", Запрос, Неопределено, Неопределено, ТекущаяДата());
                            Задачи.Вставить(структЗадача.ИдЗадачи, структЗадача);
                            мЗадачи.Добавить(структЗадача);
                            //Сообщить("dataserver: всего задач " + Задачи.Количество());
                        }

                        Соединение.Закрыть();
                        continue;

                    }
                    else if (Соединение.Статус == "Ошибка")
                    {

                        Соединение.Закрыть();
                        continue;

                    }

                    Соединения.Добавить(Соединение);

                }

                ВремяЦикла = ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоЦикла;
                if (ВремяЦикла > 100)
                {
                    Сообщить("!dataserver ВремяЦикла=" + ВремяЦикла);
                }
                if (Таймаут < 50)
                {
                    Таймаут = Таймаут + 1;
                }

            }

            TCPСервер.Остановить();

        }


        public void Main()
        {
            ОбработатьСоединения();
        }

    }

    class MainClass
    {

        public static void Main(string[] args)
        {
            var hostedScript = new HostedScriptEngine();
            var app = new dataserver("dataserver");
            app._syscon = new SystemGlobalContext();
            app._syscon.ApplicationHost = new ApplicationHost();
            app.Main();

        }
    }
}
